Abounding_with Lively_place
Lively_place Abounding_with
Abundance Scarcity
Scarcity Abundance
Activity Activity_abandoned_state
Activity_abandoned_state Activity
Activity Activity_done_state
Activity_done_state Activity
Activity Activity_finish
Activity_finish Activity
Activity Activity_ongoing
Activity_ongoing Activity
Activity Activity_pause
Activity_pause Activity
Activity Activity_paused_state
Activity_paused_state Activity
Activity Activity_prepare
Activity_prepare Activity
Activity Activity_ready_state
Activity_ready_state Activity
Activity Activity_resume
Activity_resume Activity
Activity Activity_start
Activity_start Activity
Activity Activity_stop
Activity_stop Activity
Activity Apply_heat
Apply_heat Activity
Activity_stop Halt
Halt Activity_stop
Aggregate Organization
Organization Aggregate
Aggregate Store
Store Aggregate
Agriculture Food_gathering
Food_gathering Agriculture
Agriculture Planting
Planting Agriculture
Appointing Change_of_leadership
Change_of_leadership Appointing
Architectural_part Connecting_architecture
Connecting_architecture Architectural_part
Arithmetic Arithmetic_commutative
Arithmetic_commutative Arithmetic
Arithmetic Arithmetic_non-commutative
Arithmetic_non-commutative Arithmetic
Arraignment Bail_decision
Bail_decision Arraignment
Arraignment Entering_of_plea
Entering_of_plea Arraignment
Arraignment Notification_of_charges
Notification_of_charges Arraignment
Arriving Visiting_scenario_arrival
Visiting_scenario_arrival Arriving
Arriving Visitor_arrival
Visitor_arrival Arriving
Artifact Accoutrements
Accoutrements Artifact
Artifact Ammunition
Ammunition Artifact
Artifact Body_decoration
Body_decoration Artifact
Artifact Buildings
Buildings Artifact
Artifact Clothing
Clothing Artifact
Artifact Connectors
Connectors Artifact
Artifact Fastener
Fastener Artifact
Artifact Infrastructure
Infrastructure Artifact
Artifact Law
Law Artifact
Artifact Money
Money Artifact
Artifact Noise_makers
Noise_makers Artifact
Artifact Text
Text Artifact
Artifact Vehicle
Vehicle Artifact
Artifact Weapon
Weapon Artifact
Assistance Supporting
Supporting Assistance
Attack Besieging
Besieging Attack
Attack Invading
Invading Attack
Attempt Attempt_means
Attempt_means Attempt
Attempt Attempt_suasion
Attempt_suasion Attempt
Attempt Working_on
Working_on Attempt
Attempt_distant_interaction_scenario Aiming
Aiming Attempt_distant_interaction_scenario
Attempt_distant_interaction_scenario Hit_or_miss
Hit_or_miss Attempt_distant_interaction_scenario
Attempt_distant_interaction_scenario Shooting_scenario
Shooting_scenario Attempt_distant_interaction_scenario
Attempt_obtain_food_scenario Agriculture
Agriculture Attempt_obtain_food_scenario
Attempt_obtain_food_scenario Hunting_scenario
Hunting_scenario Attempt_obtain_food_scenario
Attempting_scenario Attempt
Attempt Attempting_scenario
Attempting_scenario Attempt_distant_interaction_scenario
Attempt_distant_interaction_scenario Attempting_scenario
Attempting_scenario Attempt_obtain_food_scenario
Attempt_obtain_food_scenario Attempting_scenario
Attempting_scenario Attempt_obtain_mineral_scenario
Attempt_obtain_mineral_scenario Attempting_scenario
Attempting_scenario Purpose
Purpose Attempting_scenario
Attempting_scenario Success_or_failure
Success_or_failure Attempting_scenario
Attributes Measurable_attributes
Measurable_attributes Attributes
Attributes Scope
Scope Attributes
Avoiding Dodging
Dodging Avoiding
Avoiding Evading
Evading Avoiding
Awareness Expectation
Expectation Awareness
Awareness Grasp
Grasp Awareness
Be_in_agreement_on_action Having_commercial_agreement
Having_commercial_agreement Be_in_agreement_on_action
Be_in_control Dominate_competitor
Dominate_competitor Be_in_control
Be_subset_of Membership
Membership Be_subset_of
Becoming Absorb_heat
Absorb_heat Becoming
Becoming_separated Fragmentation_scenario
Fragmentation_scenario Becoming_separated
Being_included Be_subset_of
Be_subset_of Being_included
Being_included Part_piece
Part_piece Being_included
Being_located Presence
Presence Being_located
Being_located Visiting
Visiting Being_located
Bounded_region Region_with_portal
Region_with_portal Bounded_region
Bringing Smuggling
Smuggling Bringing
Buildings Building_subparts
Building_subparts Buildings
Capability Being_operational
Being_operational Capability
Capability Being_up_to_it
Being_up_to_it Capability
Capability Capacity
Capacity Capability
Capability Having_or_lacking_access
Having_or_lacking_access Capability
Causation_scenario Causation
Causation Causation_scenario
Cause_bodily_experience Cause_harm
Cause_harm Cause_bodily_experience
Cause_change Change_event_duration
Change_event_duration Cause_change
Cause_change Change_event_time
Change_event_time Cause_change
Cause_change Exchange_currency
Exchange_currency Cause_change
Cause_change_of_position_on_a_scale Cause_proliferation_in_number
Cause_proliferation_in_number Cause_change_of_position_on_a_scale
Cause_change_of_strength Change_resistance
Change_resistance Cause_change_of_strength
Cause_harm Corporal_punishment
Corporal_punishment Cause_harm
Cause_impact Impact
Impact Cause_impact
Cause_motion Cause_fluidic_motion
Cause_fluidic_motion Cause_motion
Cause_motion Passing
Passing Cause_motion
Cause_motion Placing
Placing Cause_motion
Cause_motion Removing
Removing Cause_motion
Cause_motion Shoot_projectiles
Shoot_projectiles Cause_motion
Cause_to_perceive Communication
Communication Cause_to_perceive
Ceasing_to_be Death
Death Ceasing_to_be
Certainty Trust
Trust Certainty
Change_of_phase_scenario Altered_phase
Altered_phase Change_of_phase_scenario
Change_of_phase_scenario Change_of_phase
Change_of_phase Change_of_phase_scenario
Change_of_state_scenario Change_of_state_endstate
Change_of_state_endstate Change_of_state_scenario
Change_of_state_scenario Change_of_state_initial_state
Change_of_state_initial_state Change_of_state_scenario
Change_of_state_scenario Event
Event Change_of_state_scenario
Change_position_on_a_scale Proliferating_in_number
Proliferating_in_number Change_position_on_a_scale
Chatting Discussion
Discussion Chatting
Clemency Pardon
Pardon Clemency
Cogitation Assessing
Assessing Cogitation
Cogitation Emotion_active
Emotion_active Cogitation
Cogitation Memorization
Memorization Cogitation
Cognitive_connection Relating_concepts
Relating_concepts Cognitive_connection
Come_together Assemble
Assemble Come_together
Coming_to_be Being_born
Being_born Coming_to_be
Commerce_buy Renting
Renting Commerce_buy
Commerce_collect Earnings_and_losses
Earnings_and_losses Commerce_collect
Commerce_scenario Commercial_transaction
Commercial_transaction Commerce_scenario
Commerce_scenario Having_commercial_agreement
Having_commercial_agreement Commerce_scenario
Commerce_sell Renting_out
Renting_out Commerce_sell
Commercial_transaction Commerce_goods-transfer
Commerce_goods-transfer Commercial_transaction
Commercial_transaction Commerce_money-transfer
Commerce_money-transfer Commercial_transaction
Committing_crime Abusing
Abusing Committing_crime
Committing_crime Kidnapping
Kidnapping Committing_crime
Committing_crime Piracy
Piracy Committing_crime
Committing_crime Rape
Rape Committing_crime
Committing_crime Robbery
Robbery Committing_crime
Committing_crime Smuggling
Smuggling Committing_crime
Committing_crime Theft
Theft Committing_crime
Communication Communication_manner
Communication_manner Communication
Communication Communication_noise
Communication_noise Communication
Communication Communication_response
Communication_response Communication
Communication Gesture
Gesture Communication
Communication Reassuring
Reassuring Communication
Communication Summarizing
Summarizing Communication
Competition Finish_competition
Finish_competition Competition
Container_focused_placing Filling
Filling Container_focused_placing
Container_focused_removing Emptying
Emptying Container_focused_removing
Containment_relation_IS In
In Containment_relation_IS
Containment_relation_IS Into
Into Containment_relation_IS
Contingency Have_as_requirement
Have_as_requirement Contingency
Control Be_in_control
Be_in_control Control
Creating Intentionally_create
Intentionally_create Creating
Crime_scenario Committing_crime
Committing_crime Crime_scenario
Crime_scenario Criminal_investigation
Criminal_investigation Crime_scenario
Crime_scenario Criminal_process
Criminal_process Crime_scenario
Criminal_process Arraignment
Arraignment Criminal_process
Criminal_process Arrest
Arrest Criminal_process
Criminal_process Sentencing
Sentencing Criminal_process
Criminal_process Trial
Trial Criminal_process
Cycle_of_existence_scenario Ceasing_to_be
Ceasing_to_be Cycle_of_existence_scenario
Cycle_of_existence_scenario Coming_to_be
Coming_to_be Cycle_of_existence_scenario
Cycle_of_existence_scenario Cycle_of_life_and_death
Cycle_of_life_and_death Cycle_of_existence_scenario
Cycle_of_existence_scenario Existence
Existence Cycle_of_existence_scenario
Cycle_of_existence_scenario Out_of_existence
Out_of_existence Cycle_of_existence_scenario
Cycle_of_life_and_death Being_born
Being_born Cycle_of_life_and_death
Cycle_of_life_and_death Dead_or_alive
Dead_or_alive Cycle_of_life_and_death
Cycle_of_life_and_death Death
Death Cycle_of_life_and_death
Damaging Reshaping
Reshaping Damaging
Deciding Choosing
Choosing Deciding
Delivery Product_delivery
Product_delivery Delivery
Departing Escaping
Escaping Departing
Departing Quitting_a_place
Quitting_a_place Departing
Departing Visiting_scenario_departing
Visiting_scenario_departing Departing
Departing Visitor_departure
Visitor_departure Departing
Desirability Aesthetics
Aesthetics Desirability
Desirability Desirable_event
Desirable_event Desirability
Desiring Preference
Preference Desiring
Discussion Quarreling
Quarreling Discussion
Duplication Forging
Forging Duplication
Emotions Emotions_by_stimulus
Emotions_by_stimulus Emotions
Emotions_by_possibility Fear
Fear Emotions_by_possibility
Emotions_by_stimulus Annoyance
Annoyance Emotions_by_stimulus
Emotions_by_stimulus Emotions_by_possibility
Emotions_by_possibility Emotions_by_stimulus
Emotions_by_stimulus Emotions_of_mental_activity
Emotions_of_mental_activity Emotions_by_stimulus
Emotions_by_stimulus Emotions_success_or_failure
Emotions_success_or_failure Emotions_by_stimulus
Emotions_by_stimulus Just_found_out
Just_found_out Emotions_by_stimulus
Emotions_by_stimulus Others_situation_as_stimulus
Others_situation_as_stimulus Emotions_by_stimulus
Employee's_scenario Being_employed
Being_employed Employee's_scenario
Employee's_scenario Get_a_job
Get_a_job Employee's_scenario
Employee's_scenario Quitting
Quitting Employee's_scenario
Employer's_scenario Employing
Employing Employer's_scenario
Employer's_scenario Firing
Firing Employer's_scenario
Employer's_scenario Hiring
Hiring Employer's_scenario
Employment_end Firing
Firing Employment_end
Employment_end Quitting
Quitting Employment_end
Employment_scenario Employment_continue
Employment_continue Employment_scenario
Employment_scenario Employment_end
Employment_end Employment_scenario
Employment_scenario Employment_start
Employment_start Employment_scenario
Entity Artifact
Artifact Entity
Entity Physical_entity
Physical_entity Entity
Event Becoming
Becoming Event
Event Birth
Birth Event
Event Ceasing_to_be
Ceasing_to_be Event
Event Change_of_consistency
Change_of_consistency Event
Event Coming_to_believe
Coming_to_believe Event
Event Eventive_affecting
Eventive_affecting Event
Event Experience_bodily_harm
Experience_bodily_harm Event
Event Getting
Getting Event
Event Go_into_shape
Go_into_shape Event
Event Intentionally_act
Intentionally_act Event
Event Misdeed
Misdeed Event
Event Process_end
Process_end Event
Event Process_pause
Process_pause Event
Event Process_resume
Process_resume Event
Event Process_start
Process_start Event
Event Process_stop
Process_stop Event
Event Rotting
Rotting Event
Event Transitive_action
Transitive_action Event
Event Waking_up
Waking_up Event
Event_in_history Historic_event
Historic_event Event_in_history
Eventive_affecting Aging
Aging Eventive_affecting
Eventive_affecting Arriving
Arriving Eventive_affecting
Eventive_affecting Causation
Causation Eventive_affecting
Eventive_affecting Departing
Departing Eventive_affecting
Eventive_affecting Historic_event
Historic_event Eventive_affecting
Eventive_affecting Lose_possession
Lose_possession Eventive_affecting
Eventive_affecting Response
Response Eventive_affecting
Eventive_affecting Transfer
Transfer Eventive_affecting
Eventive_cognizer_affecting Suasion
Suasion Eventive_cognizer_affecting
Execute_plan Enforcing
Enforcing Execute_plan
Experiencer_focus Desiring
Desiring Experiencer_focus
Experiencer_focus Mental_stimulus_exp_focus
Mental_stimulus_exp_focus Experiencer_focus
Finish_game Finish_competition
Finish_competition Finish_game
Getting Amassing
Amassing Getting
Getting Commerce_buy
Commerce_buy Getting
Getting Commerce_collect
Commerce_collect Getting
Getting Kidnapping
Kidnapping Getting
Getting Receiving
Receiving Getting
Getting Taking
Taking Getting
Getting_scenario Getting
Getting Getting_scenario
Getting_scenario Post_getting
Post_getting Getting_scenario
Getting_scenario Pre_getting
Pre_getting Getting_scenario
Getting_scenario Receiving_scenario
Receiving_scenario Getting_scenario
Giving Commerce_pay
Commerce_pay Giving
Giving Commerce_sell
Commerce_sell Giving
Giving Submitting_documents
Submitting_documents Giving
Giving Supply
Supply Giving
Giving Surrendering_possession
Surrendering_possession Giving
Giving_scenario Giving
Giving Giving_scenario
Giving_scenario Post_giving
Post_giving Giving_scenario
Giving_scenario Pre_giving
Pre_giving Giving_scenario
Gradable_attributes Abundance
Abundance Gradable_attributes
Gradable_attributes Addiction
Addiction Gradable_attributes
Gradable_attributes Aesthetics
Aesthetics Gradable_attributes
Gradable_attributes Artificiality
Artificiality Gradable_attributes
Gradable_attributes Being_active
Being_active Gradable_attributes
Gradable_attributes Being_at_risk
Being_at_risk Gradable_attributes
Gradable_attributes Being_dry
Being_dry Gradable_attributes
Gradable_attributes Being_rotted
Being_rotted Gradable_attributes
Gradable_attributes Being_wet
Being_wet Gradable_attributes
Gradable_attributes Biological_urge
Biological_urge Gradable_attributes
Gradable_attributes Body_description_holistic
Body_description_holistic Gradable_attributes
Gradable_attributes Body_description_part
Body_description_part Gradable_attributes
Gradable_attributes Capability
Capability Gradable_attributes
Gradable_attributes Certainty
Certainty Gradable_attributes
Gradable_attributes Chemical-sense_description
Chemical-sense_description Gradable_attributes
Gradable_attributes Clarity_of_resolution
Clarity_of_resolution Gradable_attributes
Gradable_attributes Color
Color Gradable_attributes
Gradable_attributes Color_qualities
Color_qualities Gradable_attributes
Gradable_attributes Compatibility
Compatibility Gradable_attributes
Gradable_attributes Completeness
Completeness Gradable_attributes
Gradable_attributes Correctness
Correctness Gradable_attributes
Gradable_attributes Desirability
Desirability Gradable_attributes
Gradable_attributes Difficulty
Difficulty Gradable_attributes
Gradable_attributes Duration_attribute
Duration_attribute Gradable_attributes
Gradable_attributes Exertive_force
Exertive_force Gradable_attributes
Gradable_attributes Fame
Fame Gradable_attributes
Gradable_attributes Familiarity
Familiarity Gradable_attributes
Gradable_attributes Frequency
Frequency Gradable_attributes
Gradable_attributes Fullness
Fullness Gradable_attributes
Gradable_attributes Inclination
Inclination Gradable_attributes
Gradable_attributes Intoxication
Intoxication Gradable_attributes
Gradable_attributes Likelihood
Likelihood Gradable_attributes
Gradable_attributes Lively_place
Lively_place Gradable_attributes
Gradable_attributes Luck
Luck Gradable_attributes
Gradable_attributes Measurable_attributes
Measurable_attributes Gradable_attributes
Gradable_attributes Medical_conditions
Medical_conditions Gradable_attributes
Gradable_attributes Obscurity
Obscurity Gradable_attributes
Gradable_attributes Obviousness
Obviousness Gradable_attributes
Gradable_attributes Position_on_a_scale
Position_on_a_scale Gradable_attributes
Gradable_attributes Prominence
Prominence Gradable_attributes
Gradable_attributes Risky_situation
Risky_situation Gradable_attributes
Gradable_attributes Sharpness
Sharpness Gradable_attributes
Gradable_attributes Similarity
Similarity Gradable_attributes
Gradable_attributes Social_behavior_evaluation
Social_behavior_evaluation Gradable_attributes
Gradable_attributes Suitability
Suitability Gradable_attributes
Gradable_attributes Taking_time
Taking_time Gradable_attributes
Gradable_attributes Usefulness
Usefulness Gradable_attributes
Gradable_attributes Volubility
Volubility Gradable_attributes
Gradable_attributes Wealthiness
Wealthiness Gradable_attributes
Grant_permission Provide_lodging
Provide_lodging Grant_permission
History_scenario Socially_significant_history_scenario
Socially_significant_history_scenario History_scenario
Hostile_encounter Fighting_activity
Fighting_activity Hostile_encounter
Hunting_scenario Hunting
Hunting Hunting_scenario
Hunting_scenario Hunting_success_or_failure
Hunting_success_or_failure Hunting_scenario
Image_schema Alignment_image_schema
Alignment_image_schema Image_schema
Image_schema Bounded_region
Bounded_region Image_schema
Image_schema Collocation_image_schema
Collocation_image_schema Image_schema
Image_schema Contact_image_schema
Contact_image_schema Image_schema
Image_schema Proximity_image_schema
Proximity_image_schema Image_schema
Inclination Accuracy
Accuracy Inclination
Inclination Health_response
Health_response Inclination
Inclusion_scenario Set_relation
Set_relation Inclusion_scenario
Inclusion_scenario Wholes_and_parts
Wholes_and_parts Inclusion_scenario
Individual_history Historic_event
Historic_event Individual_history
Individual_history History
History Individual_history
Ingest_substance Ingestion
Ingestion Ingest_substance
Inhibit_movement Imprisonment
Imprisonment Inhibit_movement
Instance Event_instance
Event_instance Instance
Instance Exemplar
Exemplar Instance
Institutions Judicial_body
Judicial_body Institutions
Intentional_traversing Quitting_a_place
Quitting_a_place Intentional_traversing
Intentionally_act Activity_finish
Activity_finish Intentionally_act
Intentionally_act Assistance
Assistance Intentionally_act
Intentionally_act Atonement
Atonement Intentionally_act
Intentionally_act Avoiding
Avoiding Intentionally_act
Intentionally_act Bail_decision
Bail_decision Intentionally_act
Intentionally_act Becoming_a_member
Becoming_a_member Intentionally_act
Intentionally_act Change_posture
Change_posture Intentionally_act
Intentionally_act Change_tool
Change_tool Intentionally_act
Intentionally_act Choosing
Choosing Intentionally_act
Intentionally_act Clemency
Clemency Intentionally_act
Intentionally_act Collaboration
Collaboration Intentionally_act
Intentionally_act Confronting_problem
Confronting_problem Intentionally_act
Intentionally_act Daring
Daring Intentionally_act
Intentionally_act Examination
Examination Intentionally_act
Intentionally_act Exchange
Exchange Intentionally_act
Intentionally_act Execute_plan
Execute_plan Intentionally_act
Intentionally_act Forming_relationships
Forming_relationships Intentionally_act
Intentionally_act Front_for
Front_for Intentionally_act
Intentionally_act Get_a_job
Get_a_job Intentionally_act
Intentionally_act Giving
Giving Intentionally_act
Intentionally_act Heralding
Heralding Intentionally_act
Intentionally_act Hostile_encounter
Hostile_encounter Intentionally_act
Intentionally_act Ingest_substance
Ingest_substance Intentionally_act
Intentionally_act Intentionally_affect
Intentionally_affect Intentionally_act
Intentionally_act Intentionally_create
Intentionally_create Intentionally_act
Intentionally_act Intercepting
Intercepting Intentionally_act
Intentionally_act Name_conferral
Name_conferral Intentionally_act
Intentionally_act Passing_off
Passing_off Intentionally_act
Intentionally_act Perception_active
Perception_active Intentionally_act
Intentionally_act Piracy
Piracy Intentionally_act
Intentionally_act Practice
Practice Intentionally_act
Intentionally_act Quitting
Quitting Intentionally_act
Intentionally_act Resolve_problem
Resolve_problem Intentionally_act
Intentionally_act Ruling_legally
Ruling_legally Intentionally_act
Intentionally_act Self_motion
Self_motion Intentionally_act
Intentionally_act Verdict
Verdict Intentionally_act
Intentionally_act Visiting
Visiting Intentionally_act
Intentionally_affect Adjusting
Adjusting Intentionally_affect
Intentionally_affect Apply_heat
Apply_heat Intentionally_affect
Intentionally_affect Arranging
Arranging Intentionally_affect
Intentionally_affect Arrest
Arrest Intentionally_affect
Intentionally_affect Attaching
Attaching Intentionally_affect
Intentionally_affect Attack
Attack Intentionally_affect
Intentionally_affect Cause_to_amalgamate
Cause_to_amalgamate Intentionally_affect
Intentionally_affect Cause_to_experience
Cause_to_experience Intentionally_affect
Intentionally_affect Cause_to_perceive
Cause_to_perceive Intentionally_affect
Intentionally_affect Closure
Closure Intentionally_affect
Intentionally_affect Cutting
Cutting Intentionally_affect
Intentionally_affect Education_teaching
Education_teaching Intentionally_affect
Intentionally_affect Extradition
Extradition Intentionally_affect
Intentionally_affect Firing
Firing Intentionally_affect
Intentionally_affect Gathering_up
Gathering_up Intentionally_affect
Intentionally_affect Grooming
Grooming Intentionally_affect
Intentionally_affect Hiding_objects
Hiding_objects Intentionally_affect
Intentionally_affect Hiring
Hiring Intentionally_affect
Intentionally_affect Hit_target
Hit_target Intentionally_affect
Intentionally_affect Immobilization
Immobilization Intentionally_affect
Intentionally_affect Inhibit_movement
Inhibit_movement Intentionally_affect
Intentionally_affect Manipulate_into_doing
Manipulate_into_doing Intentionally_affect
Intentionally_affect Manipulate_into_shape
Manipulate_into_shape Intentionally_affect
Intentionally_affect Manipulation
Manipulation Intentionally_affect
Intentionally_affect Processing_materials
Processing_materials Intentionally_affect
Intentionally_affect Rape
Rape Intentionally_affect
Intentionally_affect Releasing
Releasing Intentionally_affect
Intentionally_affect Reparation
Reparation Intentionally_affect
Intentionally_affect Replacing
Replacing Intentionally_affect
Intentionally_affect Rewards_and_punishments
Rewards_and_punishments Intentionally_affect
Intentionally_affect Silencing
Silencing Intentionally_affect
Intentionally_affect Soaking
Soaking Intentionally_affect
Intentionally_affect Taking
Taking Intentionally_affect
Intentionally_affect Using
Using Intentionally_affect
Intentionally_create Achieving_first
Achieving_first Intentionally_create
Intentionally_create Building
Building Intentionally_create
Intentionally_create Cooking_creation
Cooking_creation Intentionally_create
Intentionally_create Create_physical_artwork
Create_physical_artwork Intentionally_create
Intentionally_create Duplication
Duplication Intentionally_create
Intentionally_create Knot_creation
Knot_creation Intentionally_create
Intentionally_create Manufacturing
Manufacturing Intentionally_create
Intentionally_create Text_creation
Text_creation Intentionally_create
Intentionally_create Translating
Translating Intentionally_create
Invasion_scenario Conquering
Conquering Invasion_scenario
Invasion_scenario Invading
Invading Invasion_scenario
Invasion_scenario Repel
Repel Invasion_scenario
Judgment_communication Bragging
Bragging Judgment_communication
Judgment_communication Judgment_direct_address
Judgment_direct_address Judgment_communication
Killing Execution
Execution Killing
Likelihood Run_risk
Run_risk Likelihood
Locale Biological_area
Biological_area Locale
Locale Locale_by_event
Locale_by_event Locale
Locale Locale_by_ownership
Locale_by_ownership Locale
Locale Locale_by_use
Locale_by_use Locale
Locale Natural_features
Natural_features Locale
Locale_by_ownership Political_locales
Political_locales Locale_by_ownership
Locale_by_use Prison
Prison Locale_by_use
Locale_by_use Roadways
Roadways Locale_by_use
Location_in_time Calendric_unit
Calendric_unit Location_in_time
Locative_relation Abounding_with
Abounding_with Locative_relation
Locative_relation Adorning
Adorning Locative_relation
Locative_relation Containing
Containing Locative_relation
Locative_relation Containment_relation
Containment_relation Locative_relation
Locative_relation Expected_location_of_person
Expected_location_of_person Locative_relation
Locative_relation Goal
Goal Locative_relation
Locative_relation Within_distance
Within_distance Locative_relation
Lose_possession Giving
Giving Lose_possession
Lose_possession_scenario Giving_scenario
Giving_scenario Lose_possession_scenario
Lose_possession_scenario Lose_possession
Lose_possession Lose_possession_scenario
Lose_possession_scenario Post_lose_possession
Post_lose_possession Lose_possession_scenario
Lose_possession_scenario Pre_lose_possession
Pre_lose_possession Lose_possession_scenario
Manipulate_into_doing Talking_into
Talking_into Manipulate_into_doing
Manipulate_into_shape Rope_manipulation
Rope_manipulation Manipulate_into_shape
Manipulation Aiming
Aiming Manipulation
Manipulation Ingestion
Ingestion Manipulation
Means Preliminaries
Preliminaries Means
Measurable_attributes Age
Age Measurable_attributes
Measurable_attributes Location_of_light
Location_of_light Measurable_attributes
Measurable_attributes Sound_level
Sound_level Measurable_attributes
Measurable_attributes Speed
Speed Measurable_attributes
Measurable_attributes Temperature
Temperature Measurable_attributes
Measurable_attributes Unemployment_rate
Unemployment_rate Measurable_attributes
Measure_scenario Duration_scenario
Duration_scenario Measure_scenario
Measures Measure_area
Measure_area Measures
Measures Measure_by_action
Measure_by_action Measures
Measures Measure_duration
Measure_duration Measures
Measures Measure_linear_extent
Measure_linear_extent Measures
Measures Measure_mass
Measure_mass Measures
Measures Measure_volume
Measure_volume Measures
Meet_specifications Rising_to_a_challenge
Rising_to_a_challenge Meet_specifications
Mental_activity Awareness
Awareness Mental_activity
Mention Indicating
Indicating Mention
Misdeed Committing_crime
Committing_crime Misdeed
Motion Fluidic_motion
Fluidic_motion Motion
Motion Getting_underway
Getting_underway Motion
Motion Halt
Halt Motion
Motion Mass_motion
Mass_motion Motion
Motion Motion_directional
Motion_directional Motion
Motion Motion_noise
Motion_noise Motion
Motion Self_motion
Self_motion Motion
Motion Traversing
Traversing Motion
Natural_features Relational_natural_features
Relational_natural_features Natural_features
Objective_influence Control
Control Objective_influence
Objective_influence Transitive_action
Transitive_action Objective_influence
Offenses Arson
Arson Offenses
Operating_a_system Operate_vehicle
Operate_vehicle Operating_a_system
Organization Institutions
Institutions Organization
Organization Military
Military Organization
Origin Indigenous_origin
Indigenous_origin Origin
Part_piece Part_whole
Part_whole Part_piece
Part_whole Part_edge
Part_edge Part_whole
Part_whole Part_inner_outer
Part_inner_outer Part_whole
Part_whole Part_ordered_segments
Part_ordered_segments Part_whole
Part_whole Part_orientational
Part_orientational Part_whole
Part_whole Rest
Rest Part_whole
Part_whole Shaped_part
Shaped_part Part_whole
Passing_off Posing_as
Posing_as Passing_off
People People_along_political_spectrum
People_along_political_spectrum People
People People_by_age
People_by_age People
People People_by_jurisdiction
People_by_jurisdiction People
People People_by_morality
People_by_morality People
People People_by_origin
People_by_origin People
People People_by_religion
People_by_religion People
People People_by_residence
People_by_residence People
People People_by_vocation
People_by_vocation People
People_by_vocation Medical_professionals
Medical_professionals People_by_vocation
People_by_vocation Performers
Performers People_by_vocation
Perception Appearance
Appearance Perception
Perception Becoming_aware
Becoming_aware Perception
Perception Perception_active
Perception_active Perception
Perception Perception_experience
Perception_experience Perception
Perception Sensation
Sensation Perception
Perception_active Touring
Touring Perception_active
Perception_experience Punctual_perception
Punctual_perception Perception_experience
Physical_entity Body_mark
Body_mark Physical_entity
Physical_entity Bounded_entity
Bounded_entity Physical_entity
Physical_entity Food
Food Physical_entity
Physical_entity Substance
Substance Physical_entity
Placing Dispersal
Dispersal Placing
Political_locales Foreign_or_domestic_country
Foreign_or_domestic_country Political_locales
Political_locales Relational_political_locales
Relational_political_locales Political_locales
Position_on_a_scale Evaluative_comparison
Evaluative_comparison Position_on_a_scale
Position_on_a_scale Sufficiency
Sufficiency Position_on_a_scale
Position_on_a_scale Surpassing
Surpassing Position_on_a_scale
Position_on_a_scale Used_up
Used_up Position_on_a_scale
Possession Post_getting
Post_getting Possession
Possession Post_lose_possession
Post_lose_possession Possession
Possession Post_transfer
Post_transfer Possession
Possession Pre_getting
Pre_getting Possession
Possession Pre_lose_possession
Pre_lose_possession Possession
Possession Pre_transfer
Pre_transfer Possession
Possibility Capability
Capability Possibility
Post_getting Post_receiving
Post_receiving Post_getting
Post_lose_possession Post_giving
Post_giving Post_lose_possession
Pre_getting Pre_receiving
Pre_receiving Pre_getting
Pre_lose_possession Pre_giving
Pre_giving Pre_lose_possession
Preventing Prevent_from_having
Prevent_from_having Preventing
Process Activity
Activity Process
Process Arraignment
Arraignment Process
Process Precipitation
Precipitation Process
Process Process_completed_state
Process_completed_state Process
Process Process_continue
Process_continue Process
Process Process_end
Process_end Process
Process Process_initial_state
Process_initial_state Process
Process Process_pause
Process_pause Process
Process Process_resume
Process_resume Process
Process Process_start
Process_start Process
Process Process_stop
Process_stop Process
Process Process_stopped_state
Process_stopped_state Process
Process Process_uncompleted_state
Process_uncompleted_state Process
Process_completed_state Activity_done_state
Activity_done_state Process_completed_state
Process_continue Activity_ongoing
Activity_ongoing Process_continue
Process_continue Sleep
Sleep Process_continue
Process_end Activity_finish
Activity_finish Process_end
Process_initial_state Activity_ready_state
Activity_ready_state Process_initial_state
Process_pause Activity_pause
Activity_pause Process_pause
Process_resume Activity_resume
Activity_resume Process_resume
Process_start Activity_start
Activity_start Process_start
Process_stop Activity_stop
Activity_stop Process_stop
Process_stopped_state Activity_paused_state
Activity_paused_state Process_stopped_state
Process_uncompleted_state Activity_abandoned_state
Activity_abandoned_state Process_uncompleted_state
Processing_materials Preserving
Preserving Processing_materials
Prohibiting Permitting
Permitting Prohibiting
Quantity Relational_quantity
Relational_quantity Quantity
Quitting_a_place Setting_out
Setting_out Quitting_a_place
Receive_visitor_scenario Have_visitor_over
Have_visitor_over Receive_visitor_scenario
Receiving_scenario Post_receiving
Post_receiving Receiving_scenario
Receiving_scenario Pre_receiving
Pre_receiving Receiving_scenario
Receiving_scenario Receiving
Receiving Receiving_scenario
Reciprocality Amalgamation
Amalgamation Reciprocality
Reciprocality Being_attached
Being_attached Reciprocality
Reciprocality Chatting
Chatting Reciprocality
Reciprocality Collaboration
Collaboration Reciprocality
Reciprocality Commercial_transaction
Commercial_transaction Reciprocality
Reciprocality Discussion
Discussion Reciprocality
Reciprocality Exchange
Exchange Reciprocality
Reciprocality Make_acquaintance
Make_acquaintance Reciprocality
Reciprocality Similarity
Similarity Reciprocality
Referring_by_name Labeling
Labeling Referring_by_name
Relation Accompaniment
Accompaniment Relation
Relation Duration_relation
Duration_relation Relation
Relation Idiosyncrasy
Idiosyncrasy Relation
Relation Locative_relation
Locative_relation Relation
Relation Partitive
Partitive Relation
Relation Relation_between_individuals
Relation_between_individuals Relation
Relation Relative_time
Relative_time Relation
Relation Sequence
Sequence Relation
Relation Simultaneity
Simultaneity Relation
Relation Trajector-Landmark
Trajector-Landmark Relation
Relation_between_individuals Social_connection
Social_connection Relation_between_individuals
Releasing Releasing_from_custody
Releasing_from_custody Releasing
Required_event Obligation_scenario
Obligation_scenario Required_event
Research Trying_out
Trying_out Research
Residence Temporary_stay
Temporary_stay Residence
Respond_to_proposal Agree_or_refuse_to_act
Agree_or_refuse_to_act Respond_to_proposal
Response Communication_response
Communication_response Response
Rewards_and_punishments Corporal_punishment
Corporal_punishment Rewards_and_punishments
Rewards_and_punishments Execution
Execution Rewards_and_punishments
Rewards_and_punishments Fining
Fining Rewards_and_punishments
Rewards_and_punishments Revenge
Revenge Rewards_and_punishments
Root Abandonment
Abandonment Root
Root Access_scenario
Access_scenario Root
Root Accomplishment
Accomplishment Root
Root Actually_occurring_entity
Actually_occurring_entity Root
Root Adding_up
Adding_up Root
Root Adducing
Adducing Root
Root Adopt_selection
Adopt_selection Root
Root Aggregate
Aggregate Root
Root Alliance
Alliance Root
Root Amounting_to
Amounting_to Root
Root Appeal
Appeal Root
Root Appellations
Appellations Root
Root Appointing
Appointing Root
Root Arithmetic
Arithmetic Root
Root Attempting_scenario
Attempting_scenario Root
Root Attending
Attending Root
Root Attention_getting
Attention_getting Root
Root Attributed_information
Attributed_information Root
Root Attributes
Attributes Root
Root Be_in_agreement_on_action
Be_in_agreement_on_action Root
Root Be_translation_equivalent
Be_translation_equivalent Root
Root Beat_opponent
Beat_opponent Root
Root Become_silent
Become_silent Root
Root Becoming_detached
Becoming_detached Root
Root Becoming_dry
Becoming_dry Root
Root Becoming_separated
Becoming_separated Root
Root Behind_the_scenes
Behind_the_scenes Root
Root Being_detached
Being_detached Root
Root Being_in_category
Being_in_category Root
Root Being_in_effect
Being_in_effect Root
Root Being_included
Being_included Root
Root Being_necessary
Being_necessary Root
Root Being_obligated
Being_obligated Root
Root Being_obligatory
Being_obligatory Root
Root Being_strong
Being_strong Root
Root Beyond_compare
Beyond_compare Root
Root Board_vehicle
Board_vehicle Root
Root Body_movement
Body_movement Root
Root Bond_maturation
Bond_maturation Root
Root Boundary
Boundary Root
Root Breaking_apart
Breaking_apart Root
Root Breaking_off
Breaking_off Root
Root Breathing
Breathing Root
Root Bringing
Bringing Root
Root Bungling
Bungling Root
Root Businesses
Businesses Root
Root Candidness
Candidness Root
Root Cardinal_numbers
Cardinal_numbers Root
Root Carry_goods
Carry_goods Root
Root Catastrophe
Catastrophe Root
Root Categorization
Categorization Root
Root Causation_scenario
Causation_scenario Root
Root Cause_emotion
Cause_emotion Root
Root Cause_to_make_progress
Cause_to_make_progress Root
Root Cause_to_start
Cause_to_start Root
Root Change_direction
Change_direction Root
Root Change_of_phase_scenario
Change_of_phase_scenario Root
Root Change_of_quantity_of_possession
Change_of_quantity_of_possession Root
Root Change_of_state_scenario
Change_of_state_scenario Root
Root Change_operational_state
Change_operational_state Root
Root Change_position_on_a_scale
Change_position_on_a_scale Root
Root Claim_ownership
Claim_ownership Root
Root Clothing_parts
Clothing_parts Root
Root Cogitation
Cogitation Root
Root Cognitive_connection
Cognitive_connection Root
Root Coincidence
Coincidence Root
Root Colonization
Colonization Root
Root Come_together
Come_together Root
Root Coming_up_with
Coming_up_with Root
Root Commemorative
Commemorative Root
Root Commerce_scenario
Commerce_scenario Root
Root Commitment
Commitment Root
Root Communicate_categorization
Communicate_categorization Root
Root Communication_means
Communication_means Root
Root Commutation
Commutation Root
Root Commutative_process
Commutative_process Root
Root Commutative_statement
Commutative_statement Root
Root Competition
Competition Root
Root Concessive
Concessive Root
Root Conduct
Conduct Root
Root Contacting
Contacting Root
Root Containers
Containers Root
Root Containment
Containment Root
Root Contingency
Contingency Root
Root Continued_state_of_affairs
Continued_state_of_affairs Root
Root Contrition
Contrition Root
Root Convey_importance
Convey_importance Root
Root Corroding
Corroding Root
Root Craft
Craft Root
Root Create_representation
Create_representation Root
Root Crime_scenario
Crime_scenario Root
Root Custom
Custom Root
Root Cycle_of_existence_scenario
Cycle_of_existence_scenario Root
Root Deciding
Deciding Root
Root Defend
Defend Root
Root Degree
Degree Root
Root Degree_of_processing
Degree_of_processing Root
Root Delimitation_of_diversity
Delimitation_of_diversity Root
Root Delimited_state_scenario
Delimited_state_scenario Root
Root Delivery
Delivery Root
Root Deny_permission
Deny_permission Root
Root Deserving
Deserving Root
Root Destiny
Destiny Root
Root Detaching
Detaching Root
Root Detaining
Detaining Root
Root Differentiation
Differentiation Root
Root Dimension
Dimension Root
Root Direction
Direction Root
Root Disembarking
Disembarking Root
Root Distinctiveness
Distinctiveness Root
Root Domain
Domain Root
Root Dominate_situation
Dominate_situation Root
Root Domination
Domination Root
Root Dough_rising
Dough_rising Root
Root Dressing
Dressing Root
Root Dunking
Dunking Root
Root Eclipse
Eclipse Root
Root Economy
Economy Root
Root Electricity
Electricity Root
Root Elusive_goal
Elusive_goal Root
Root Emanating
Emanating Root
Root Emitting
Emitting Root
Root Emotion_directed
Emotion_directed Root
Root Emotion_heat
Emotion_heat Root
Root Emotions
Emotions Root
Root Employee's_scenario
Employee's_scenario Root
Root Employer's_scenario
Employer's_scenario Root
Root Employment_scenario
Employment_scenario Root
Root Encoding
Encoding Root
Root Encounter
Encounter Root
Root Entity
Entity Root
Root Estimated_value
Estimated_value Root
Root Estimating
Estimating Root
Root Eventive_cognizer_affecting
Eventive_cognizer_affecting Root
Root Evidence
Evidence Root
Root Evoking
Evoking Root
Root Exclude_member
Exclude_member Root
Root Excreting
Excreting Root
Root Exemplariness
Exemplariness Root
Root Exercising
Exercising Root
Root Expansion
Expansion Root
Root Expensiveness
Expensiveness Root
Root Experiencer_focus
Experiencer_focus Root
Root Experiencer_obj
Experiencer_obj Root
Root Explaining_the_facts
Explaining_the_facts Root
Root Exporting
Exporting Root
Root Expressing_publicly
Expressing_publicly Root
Root Extreme_point
Extreme_point Root
Root Extreme_value
Extreme_value Root
Root Facial_expression
Facial_expression Root
Root Fairness_evaluation
Fairness_evaluation Root
Root Feeling
Feeling Root
Root Feigning
Feigning Root
Root Fields
Fields Root
Root Finish_game
Finish_game Root
Root First_experience
First_experience Root
Root First_rank
First_rank Root
Root Forgiveness
Forgiveness Root
Root Forgoing
Forgoing Root
Root Friction
Friction Root
Root Getting_scenario
Getting_scenario Root
Root Getting_vehicle_underway
Getting_vehicle_underway Root
Root Giving_in
Giving_in Root
Root Gizmo
Gizmo Root
Root Going_back_on_a_commitment
Going_back_on_a_commitment Root
Root Gradable_attributes
Gradable_attributes Root
Root Grant_permission
Grant_permission Root
Root Ground_up
Ground_up Root
Root Growing_food
Growing_food Root
Root Guest_and_host
Guest_and_host Root
Root Guilt_or_innocence
Guilt_or_innocence Root
Root Hair_configuration
Hair_configuration Root
Root Have_as_translation_equivalent
Have_as_translation_equivalent Root
Root Have_associated
Have_associated Root
Root Hear
Hear Root
Root Heat_potential
Heat_potential Root
Root Hindering
Hindering Root
Root History_scenario
History_scenario Root
Root Holding_off_on
Holding_off_on Root
Root Identicality
Identicality Root
Root Image_schema
Image_schema Root
Root Imitating
Imitating Root
Root Import_export
Import_export Root
Root Importance
Importance Root
Root Importing
Importing Root
Root Impression
Impression Root
Root Inchoative_attaching
Inchoative_attaching Root
Root Inchoative_change_of_temperature
Inchoative_change_of_temperature Root
Root Inclusion
Inclusion Root
Root Inclusion_scenario
Inclusion_scenario Root
Root Increment
Increment Root
Root Individual_history
Individual_history Root
Root Influence_of_event_on_cognizer
Influence_of_event_on_cognizer Root
Root Information
Information Root
Root Ingredients
Ingredients Root
Root Installing
Installing Root
Root Instance
Instance Root
Root Institutionalization
Institutionalization Root
Root Intoxicants
Intoxicants Root
Root Invasion_scenario
Invasion_scenario Root
Root Isolated_places
Isolated_places Root
Root Judgment
Judgment Root
Root Judgment_communication
Judgment_communication Root
Root Justifying
Justifying Root
Root Kinship
Kinship Root
Root Knot_creation_scenario
Knot_creation_scenario Root
Root Labor_product
Labor_product Root
Root Launch_process
Launch_process Root
Root Leadership
Leadership Root
Root Left_to_do
Left_to_do Root
Root Legality
Legality Root
Root Light_movement
Light_movement Root
Root Linguistic_meaning
Linguistic_meaning Root
Root Locale
Locale Root
Root Locating
Locating Root
Root Location_in_time
Location_in_time Root
Root Lodging_scenario
Lodging_scenario Root
Root Long_or_short_selling
Long_or_short_selling Root
Root Lose_possession_scenario
Lose_possession_scenario Root
Root Losing
Losing Root
Root Losing_it
Losing_it Root
Root Losing_someone
Losing_someone Root
Root Losing_track_of
Losing_track_of Root
Root Losing_track_of_perceiver
Losing_track_of_perceiver Root
Root Losing_track_of_theme
Losing_track_of_theme Root
Root Make_agreement_on_action
Make_agreement_on_action Root
Root Make_cognitive_connection
Make_cognitive_connection Root
Root Make_noise
Make_noise Root
Root Make_possible_to_do
Make_possible_to_do Root
Root Making_faces
Making_faces Root
Root Means
Means Root
Root Measure_scenario
Measure_scenario Root
Root Measures
Measures Root
Root Medical_instruments
Medical_instruments Root
Root Medical_specialties
Medical_specialties Root
Root Medium
Medium Root
Root Meet_with
Meet_with Root
Root Meet_with_response
Meet_with_response Root
Root Memory
Memory Root
Root Mental_activity
Mental_activity Root
Root Mental_stimulus_stimulus_focus
Mental_stimulus_stimulus_focus Root
Root Mention
Mention Root
Root Mining
Mining Root
Root Motion
Motion Root
Root Motion_scenario
Motion_scenario Root
Root Moving_in_place
Moving_in_place Root
Root Namesake
Namesake Root
Root Needing
Needing Root
Root Network
Network Root
Root Non-commutative_process
Non-commutative_process Root
Root Non-commutative_statement
Non-commutative_statement Root
Root Objective_influence
Objective_influence Root
Root Occupy_rank
Occupy_rank Root
Root Offenses
Offenses Root
Root Offering
Offering Root
Root Openness
Openness Root
Root Operational_testing
Operational_testing Root
Root Opinion
Opinion Root
Root Opportunity
Opportunity Root
Root Optical_image
Optical_image Root
Root Ordinal_numbers
Ordinal_numbers Root
Root Origin
Origin Root
Root Participation
Participation Root
Root Path_shape
Path_shape Root
Root Path_traveled
Path_traveled Root
Root Pattern
Pattern Root
Root People
People Root
Root Perception
Perception Root
Root Perception_body
Perception_body Root
Root Performers_and_roles
Performers_and_roles Root
Root Performing_arts
Performing_arts Root
Root Personal_relationship
Personal_relationship Root
Root Physical_artworks
Physical_artworks Root
Root Place_weight_on
Place_weight_on Root
Root Placing_scenario
Placing_scenario Root
Root Point_of_dispute
Point_of_dispute Root
Root Popularity
Popularity Root
Root Possession
Possession Root
Root Possibilities
Possibilities Root
Root Possibility
Possibility Root
Root Predicting
Predicting Root
Root Prevarication
Prevarication Root
Root Preventing
Preventing Root
Root Probability
Probability Root
Root Process
Process Root
Root Progress
Progress Root
Root Prohibiting
Prohibiting Root
Root Project
Project Root
Root Proper_reference
Proper_reference Root
Root Protecting
Protecting Root
Root Public_services
Public_services Root
Root Quantity
Quantity Root
Root Questioning
Questioning Root
Root Race_descriptor
Race_descriptor Root
Root Range
Range Root
Root Rank
Rank Root
Root Ranked_expectation
Ranked_expectation Root
Root Ratification
Ratification Root
Root Reason
Reason Root
Root Reasoning
Reasoning Root
Root Receive_visitor_scenario
Receive_visitor_scenario Root
Root Reciprocality
Reciprocality Root
Root Reciprocality_focus
Reciprocality_focus Root
Root Reciprocality_subordinate_event
Reciprocality_subordinate_event Root
Root Recovery
Recovery Root
Root Redirecting
Redirecting Root
Root Reference_text
Reference_text Root
Root Referring_by_name
Referring_by_name Root
Root Reforming_a_system
Reforming_a_system Root
Root Regard
Regard Root
Root Relation
Relation Root
Root Reliance
Reliance Root
Root Reliance_on_expectation
Reliance_on_expectation Root
Root Religious_belief
Religious_belief Root
Root Remainder
Remainder Root
Root Remembering_experience
Remembering_experience Root
Root Remembering_information
Remembering_information Root
Root Remembering_to_do
Remembering_to_do Root
Root Removing_scenario
Removing_scenario Root
Root Renunciation
Renunciation Root
Root Repayment
Repayment Root
Root Reporting
Reporting Root
Root Representing
Representing Root
Root Request
Request Root
Root Required_event
Required_event Root
Root Requirement_scenario
Requirement_scenario Root
Root Residence
Residence Root
Root Resolve_attempt_scenario
Resolve_attempt_scenario Root
Root Respond_to_proposal
Respond_to_proposal Root
Root Response_scenario
Response_scenario Root
Root Resurrection
Resurrection Root
Root Ride_vehicle
Ride_vehicle Root
Root Risk_scenario
Risk_scenario Root
Root Rite
Rite Root
Root Satisfying
Satisfying Root
Root Scrutiny
Scrutiny Root
Root Searching_scenario
Searching_scenario Root
Root Secrecy_status
Secrecy_status Root
Root Sending
Sending Root
Root Sent_items
Sent_items Root
Root Separating
Separating Root
Root Set_of_interrelated_entities
Set_of_interrelated_entities Root
Root Severity_of_offense
Severity_of_offense Root
Root Shapes
Shapes Root
Root Sidereal_appearance
Sidereal_appearance Root
Root Sign
Sign Root
Root Simple_name
Simple_name Root
Root Simple_naming
Simple_naming Root
Root Size
Size Root
Root Sleep_wake_cycle
Sleep_wake_cycle Root
Root Soaking_up
Soaking_up Root
Root Sociability
Sociability Root
Root Social_event
Social_event Root
Root Sole_instance
Sole_instance Root
Root Sound_movement
Sound_movement Root
Root Sounds
Sounds Root
Root Source_of_getting
Source_of_getting Root
Root Source_path_goal
Source_path_goal Root
Root Speak_on_topic
Speak_on_topic Root
Root Spelling_and_pronouncing
Spelling_and_pronouncing Root
Root Stage_of_progress
Stage_of_progress Root
Root State
State Root
Root State_continue
State_continue Root
Root Statement
Statement Root
Root Stimulus_focus
Stimulus_focus Root
Root Storing
Storing Root
Root Studying
Studying Root
Root Subjective_influence
Subjective_influence Root
Root Subjective_temperature
Subjective_temperature Root
Root Subordinates_and_superiors
Subordinates_and_superiors Root
Root Successful_action
Successful_action Root
Root Successfully_communicate_message
Successfully_communicate_message Root
Root Surrendering
Surrendering Root
Root Suspicion
Suspicion Root
Root Take_place_of
Take_place_of Root
Root Taking_sides
Taking_sides Root
Root Temporal_pattern
Temporal_pattern Root
Root Temporal_subregion
Temporal_subregion Root
Root Terms_of_agreement
Terms_of_agreement Root
Root Terrorism
Terrorism Root
Root Text_scenario
Text_scenario Root
Root Thwarting
Thwarting Root
Root Timespan
Timespan Root
Root Tolerating
Tolerating Root
Root Topic
Topic Root
Root Toxic_substance
Toxic_substance Root
Root Transfer_scenario
Transfer_scenario Root
Root Try_defendant
Try_defendant Root
Root Turning_out
Turning_out Root
Root Type
Type Root
Root Typicality
Typicality Root
Root Unattributed_information
Unattributed_information Root
Root Undergo_change
Undergo_change Root
Root Undergoing
Undergoing Root
Root Undressing
Undressing Root
Root Use_vehicle
Use_vehicle Root
Root Version_sequence
Version_sequence Root
Root Visiting_scenario
Visiting_scenario Root
Root Visitor_scenario
Visitor_scenario Root
Root Wagering
Wagering Root
Root Waiting
Waiting Root
Root Want_suspect
Want_suspect Root
Root Waver_between_options
Waver_between_options Root
Root Wearing
Wearing Root
Root Weather
Weather Root
Root Willingness
Willingness Root
Root Win_prize
Win_prize Root
Root Withdraw_from_participation
Withdraw_from_participation Root
Root Word_relations
Word_relations Root
Ruling_legally Verdict
Verdict Ruling_legally
Satisfying Compliance
Compliance Satisfying
Satisfying Meet_specifications
Meet_specifications Satisfying
Scrutinizing_for Inspecting
Inspecting Scrutinizing_for
Scrutinizing_for Scouring
Scouring Scrutinizing_for
Scrutiny Reading
Reading Scrutiny
Scrutiny Research
Research Scrutiny
Scrutiny Scrutinizing_for
Scrutinizing_for Scrutiny
Scrutiny Verification
Verification Scrutiny
Seeking Shopping
Shopping Seeking
Seeking_to_achieve Seeking
Seeking Seeking_to_achieve
Self_motion Cotheme
Cotheme Self_motion
Self_motion Fleeing
Fleeing Self_motion
Self_motion Intentional_traversing
Intentional_traversing Self_motion
Self_motion Quitting_a_place
Quitting_a_place Self_motion
Self_motion Travel
Travel Self_motion
Set_of_interrelated_entities System
System Set_of_interrelated_entities
Shaped_part Architectural_part
Architectural_part Shaped_part
Shaped_part Observable_body_parts
Observable_body_parts Shaped_part
Sign Omen
Omen Sign
Similarity Be_in_agreement_on_assessment
Be_in_agreement_on_assessment Similarity
Similarity Diversity
Diversity Similarity
Simple_name Being_named
Being_named Simple_name
Sleep_wake_cycle Being_awake
Being_awake Sleep_wake_cycle
Sleep_wake_cycle Fall_asleep
Fall_asleep Sleep_wake_cycle
Sleep_wake_cycle Getting_up
Getting_up Sleep_wake_cycle
Sleep_wake_cycle Sleep
Sleep Sleep_wake_cycle
Sleep_wake_cycle Waking_up
Waking_up Sleep_wake_cycle
Social_behavior_evaluation Compliance
Compliance Social_behavior_evaluation
Social_behavior_evaluation Disgraceful_situation
Disgraceful_situation Social_behavior_evaluation
Social_behavior_evaluation Expertise
Expertise Social_behavior_evaluation
Social_behavior_evaluation Frugality
Frugality Social_behavior_evaluation
Social_behavior_evaluation Mental_property
Mental_property Social_behavior_evaluation
Social_behavior_evaluation Morality_evaluation
Morality_evaluation Social_behavior_evaluation
Social_behavior_evaluation Praiseworthiness
Praiseworthiness Social_behavior_evaluation
Social_behavior_evaluation Rashness
Rashness Social_behavior_evaluation
Social_behavior_evaluation Social_interaction_evaluation
Social_interaction_evaluation Social_behavior_evaluation
Social_behavior_evaluation Suspiciousness
Suspiciousness Social_behavior_evaluation
Social_behavior_evaluation Trendiness
Trendiness Social_behavior_evaluation
Social_event Social_event_collective
Social_event_collective Social_event
Social_event Social_event_individuals
Social_event_individuals Social_event
Social_interaction_evaluation Hospitality
Hospitality Social_interaction_evaluation
Social_interaction_evaluation Partiality
Partiality Social_interaction_evaluation
Social_interaction_evaluation Stinginess
Stinginess Social_interaction_evaluation
Social_interaction_evaluation Strictness
Strictness Social_interaction_evaluation
Socially_significant_history_scenario Event_in_history
Event_in_history Socially_significant_history_scenario
Sounds Vocalizations
Vocalizations Sounds
Spelling_and_pronouncing Reading_aloud
Reading_aloud Spelling_and_pronouncing
State Activity_done_state
Activity_done_state State
State Attention
Attention State
State Bearing_arms
Bearing_arms State
State Being_attached
Being_attached State
State Being_in_operation
Being_in_operation State
State Being_located
Being_located State
State Change_of_state_endstate
Change_of_state_endstate State
State Change_of_state_initial_state
Change_of_state_initial_state State
State Dead_or_alive
Dead_or_alive State
State Dying
Dying State
State Existence
Existence State
State Locative_relation
Locative_relation State
State Posture
Posture State
State Process_completed_state
Process_completed_state State
State Process_initial_state
Process_initial_state State
State Process_stopped_state
Process_stopped_state State
State Process_uncompleted_state
Process_uncompleted_state State
State State_of_entity
State_of_entity State
State Thriving
Thriving State
State_of_entity Predicament
Predicament State_of_entity
Statement Complaining
Complaining Statement
Statement Recording
Recording Statement
Statement Reveal_secret
Reveal_secret Statement
Statement Telling
Telling Statement
Stimulus_focus Ineffability
Ineffability Stimulus_focus
Substance Active_substance
Active_substance Substance
Success_or_failure Hit_or_miss
Hit_or_miss Success_or_failure
Success_or_failure Surviving
Surviving Success_or_failure
Taking Theft
Theft Taking
Temperature Ambient_temperature
Ambient_temperature Temperature
Text Documents
Documents Text
Text_creation Sign_agreement
Sign_agreement Text_creation
Thwarting Subversion
Subversion Thwarting
Timespan Time_period_of_action
Time_period_of_action Timespan
Trajector-Landmark Containment_relation_IS
Containment_relation_IS Trajector-Landmark
Trajector-Landmark Goal
Goal Trajector-Landmark
Trajector-Landmark Locative_relation
Locative_relation Trajector-Landmark
Trajector-Landmark Temporal_collocation
Temporal_collocation Trajector-Landmark
Trajector-Landmark Time_vector
Time_vector Trajector-Landmark
Transfer Commerce_goods-transfer
Commerce_goods-transfer Transfer
Transfer Commerce_money-transfer
Commerce_money-transfer Transfer
Transfer_scenario Post_transfer
Post_transfer Transfer_scenario
Transfer_scenario Pre_transfer
Pre_transfer Transfer_scenario
Transfer_scenario Transfer
Transfer Transfer_scenario
Transitive_action Cause_bodily_experience
Cause_bodily_experience Transitive_action
Transitive_action Cause_change
Cause_change Transitive_action
Transitive_action Cause_change_of_consistency
Cause_change_of_consistency Transitive_action
Transitive_action Cause_change_of_phase
Cause_change_of_phase Transitive_action
Transitive_action Cause_change_of_position_on_a_scale
Cause_change_of_position_on_a_scale Transitive_action
Transitive_action Cause_change_of_strength
Cause_change_of_strength Transitive_action
Transitive_action Cause_expansion
Cause_expansion Transitive_action
Transitive_action Cause_harm
Cause_harm Transitive_action
Transitive_action Cause_impact
Cause_impact Transitive_action
Transitive_action Cause_motion
Cause_motion Transitive_action
Transitive_action Cause_temperature_change
Cause_temperature_change Transitive_action
Transitive_action Cause_to_be_dry
Cause_to_be_dry Transitive_action
Transitive_action Cause_to_be_included
Cause_to_be_included Transitive_action
Transitive_action Cause_to_be_sharp
Cause_to_be_sharp Transitive_action
Transitive_action Cause_to_be_wet
Cause_to_be_wet Transitive_action
Transitive_action Cause_to_continue
Cause_to_continue Transitive_action
Transitive_action Cause_to_end
Cause_to_end Transitive_action
Transitive_action Cause_to_fragment
Cause_to_fragment Transitive_action
Transitive_action Cause_to_make_noise
Cause_to_make_noise Transitive_action
Transitive_action Cause_to_move_in_place
Cause_to_move_in_place Transitive_action
Transitive_action Cause_to_resume
Cause_to_resume Transitive_action
Transitive_action Cause_to_rot
Cause_to_rot Transitive_action
Transitive_action Cause_to_wake
Cause_to_wake Transitive_action
Transitive_action Container_focused_placing
Container_focused_placing Transitive_action
Transitive_action Container_focused_removing
Container_focused_removing Transitive_action
Transitive_action Corroding_caused
Corroding_caused Transitive_action
Transitive_action Creating
Creating Transitive_action
Transitive_action Cure
Cure Transitive_action
Transitive_action Damaging
Damaging Transitive_action
Transitive_action Destroying
Destroying Transitive_action
Transitive_action Endangering
Endangering Transitive_action
Transitive_action Grinding
Grinding Transitive_action
Transitive_action Imposing_obligation
Imposing_obligation Transitive_action
Transitive_action Intentionally_affect
Intentionally_affect Transitive_action
Transitive_action Interrupt_process
Interrupt_process Transitive_action
Transitive_action Killing
Killing Transitive_action
Transitive_action Placing
Placing Transitive_action
Transitive_action Rejuvenation
Rejuvenation Transitive_action
Transitive_action Removing
Removing Transitive_action
Transitive_action Render_nonfunctional
Render_nonfunctional Transitive_action
Transitive_action Setting_fire
Setting_fire Transitive_action
Travel Setting_out
Setting_out Travel
Traversing Arriving
Arriving Traversing
Traversing Departing
Departing Traversing
Traversing Intentional_traversing
Intentional_traversing Traversing
Trial Court_examination
Court_examination Trial
Trial Jury_deliberation
Jury_deliberation Trial
Trial Verdict
Verdict Trial
Trying_out Tasting
Tasting Trying_out
Undergo_change Nuclear_process
Nuclear_process Undergo_change
Using Exhaust_resource
Exhaust_resource Using
Using Operating_a_system
Operating_a_system Using
Using Use_firearm
Use_firearm Using
Visit_host Drop_in_on
Drop_in_on Visit_host
Visiting Temporary_stay
Temporary_stay Visiting
Visiting_scenario Visiting_scenario_arrival
Visiting_scenario_arrival Visiting_scenario
Visiting_scenario Visiting_scenario_departing
Visiting_scenario_departing Visiting_scenario
Visiting_scenario Visiting_scenario_stay
Visiting_scenario_stay Visiting_scenario
Visiting_scenario Visitor_and_host
Visitor_and_host Visiting_scenario
Visiting_scenario_arrival Visit_host_arrival
Visit_host_arrival Visiting_scenario_arrival
Visiting_scenario_arrival Visitor_arrival
Visitor_arrival Visiting_scenario_arrival
Visiting_scenario_departing Visit_host_departure
Visit_host_departure Visiting_scenario_departing
Visiting_scenario_departing Visitor_departure
Visitor_departure Visiting_scenario_departing
Visiting_scenario_stay Visit_host_stay
Visit_host_stay Visiting_scenario_stay
Visiting_scenario_stay Visiting
Visiting Visiting_scenario_stay
Visitor_and_host Visit_host_arrival
Visit_host_arrival Visitor_and_host
Visitor_and_host Visit_host_departure
Visit_host_departure Visitor_and_host
Visitor_and_host Visit_host_stay
Visit_host_stay Visitor_and_host
Visitor_arrival Drop_in_on
Drop_in_on Visitor_arrival
Visitor_scenario Visit_host
Visit_host Visitor_scenario
Visitor_scenario Visiting
Visiting Visitor_scenario
Visitor_scenario Visitor_arrival
Visitor_arrival Visitor_scenario
Visitor_scenario Visitor_departure
Visitor_departure Visitor_scenario
Weather Precipitation
Precipitation Weather
Working_on Seeking_to_achieve
Seeking_to_achieve Working_on
