Abounding_with Lively_place
Lively_place Abounding_with
Abundance Scarcity
Scarcity Abundance
Activity Activity_abandoned_state
Activity_abandoned_state Activity
Activity Activity_done_state
Activity_done_state Activity
Activity Activity_finish
Activity_finish Activity
Activity Activity_ongoing
Activity_ongoing Activity
Activity Activity_pause
Activity_pause Activity
Activity Activity_paused_state
Activity_paused_state Activity
Activity Activity_prepare
Activity_prepare Activity
Activity Activity_ready_state
Activity_ready_state Activity
Activity Activity_resume
Activity_resume Activity
Activity Activity_start
Activity_start Activity
Activity Activity_stop
Activity_stop Activity
Activity Apply_heat
Apply_heat Activity
Activity_finish Finish_game
Finish_game Activity_finish
Activity_ongoing Retaining
Retaining Activity_ongoing
Activity_ready_state Be_on_alert
Be_on_alert Activity_ready_state
Activity_stop Halt
Halt Activity_stop
Aggregate Convoy
Convoy Aggregate
Aggregate Entourage
Entourage Aggregate
Aggregate Organization
Organization Aggregate
Aggregate Product_line
Product_line Aggregate
Aggregate Store
Store Aggregate
Aggregate Team
Team Aggregate
Agriculture Food_gathering
Food_gathering Agriculture
Agriculture Planting
Planting Agriculture
Alternativity Conditional_scenario
Conditional_scenario Alternativity
Alternativity Negation
Negation Alternativity
Appointing Change_of_leadership
Change_of_leadership Appointing
Architectural_part Connecting_architecture
Connecting_architecture Architectural_part
Arithmetic Arithmetic_commutative
Arithmetic_commutative Arithmetic
Arithmetic Arithmetic_non-commutative
Arithmetic_non-commutative Arithmetic
Arithmetic Mathematical_relationship
Mathematical_relationship Arithmetic
Arraignment Bail_decision
Bail_decision Arraignment
Arraignment Entering_of_plea
Entering_of_plea Arraignment
Arraignment Notification_of_charges
Notification_of_charges Arraignment
Arriving Vehicle_landing
Vehicle_landing Arriving
Arriving Visiting_scenario_arrival
Visiting_scenario_arrival Arriving
Artifact Accoutrements
Accoutrements Artifact
Artifact Ammunition
Ammunition Artifact
Artifact Artifact_subpart
Artifact_subpart Artifact
Artifact Body_decoration
Body_decoration Artifact
Artifact Buildings
Buildings Artifact
Artifact Clothing
Clothing Artifact
Artifact Connectors
Connectors Artifact
Artifact Controller_object
Controller_object Artifact
Artifact Fastener
Fastener Artifact
Artifact Fire_break
Fire_break Artifact
Artifact Information_display
Information_display Artifact
Artifact Infrastructure
Infrastructure Artifact
Artifact Key
Key Artifact
Artifact Law
Law Artifact
Artifact Medical_instruments
Medical_instruments Artifact
Artifact Money
Money Artifact
Artifact Noise_makers
Noise_makers Artifact
Artifact Physical_artworks
Physical_artworks Artifact
Artifact Text
Text Artifact
Artifact Vehicle
Vehicle Artifact
Artifact Weapon
Weapon Artifact
Assistance Supporting
Supporting Assistance
Attack Besieging
Besieging Attack
Attack Counterattack
Counterattack Attack
Attack Invading
Invading Attack
Attack Suicide_attack
Suicide_attack Attack
Attempt Attempt_suasion
Attempt_suasion Attempt
Attempt Work
Work Attempt
Attempt_distant_interaction_scenario Aiming
Aiming Attempt_distant_interaction_scenario
Attempt_distant_interaction_scenario Hit_or_miss
Hit_or_miss Attempt_distant_interaction_scenario
Attempt_distant_interaction_scenario Shooting_scenario
Shooting_scenario Attempt_distant_interaction_scenario
Attempt_obtain_food_scenario Agriculture
Agriculture Attempt_obtain_food_scenario
Attempt_obtain_food_scenario Hunting_scenario
Hunting_scenario Attempt_obtain_food_scenario
Attempt_obtain_mineral_scenario Mining
Mining Attempt_obtain_mineral_scenario
Attempting_and_resolving_scenario Attempt_action_scenario
Attempt_action_scenario Attempting_and_resolving_scenario
Attempting_and_resolving_scenario Attempt_distant_interaction_scenario
Attempt_distant_interaction_scenario Attempting_and_resolving_scenario
Attempting_and_resolving_scenario Attempt_obtain_food_scenario
Attempt_obtain_food_scenario Attempting_and_resolving_scenario
Attempting_and_resolving_scenario Attempt_obtain_mineral_scenario
Attempt_obtain_mineral_scenario Attempting_and_resolving_scenario
Attempting_and_resolving_scenario Result_of_attempt_scenario
Result_of_attempt_scenario Attempting_and_resolving_scenario
Attributes Gradable_attributes
Gradable_attributes Attributes
Attributes Race_descriptor
Race_descriptor Attributes
Attributes Scope
Scope Attributes
Avoiding Dodging
Dodging Avoiding
Avoiding Evading
Evading Avoiding
Awareness Expectation
Expectation Awareness
Awareness Grasp
Grasp Awareness
Basis_for_attribute Locative_relation
Locative_relation Basis_for_attribute
Basis_for_attribute Temporal_collocation
Temporal_collocation Basis_for_attribute
Basis_for_attribute Time_vector
Time_vector Basis_for_attribute
Be_in_agreement_on_action Having_commercial_agreement
Having_commercial_agreement Be_in_agreement_on_action
Be_subset_of Membership
Membership Be_subset_of
Becoming Transition_to_a_quality
Transition_to_a_quality Becoming
Becoming_separated Fragmentation_scenario
Fragmentation_scenario Becoming_separated
Being_at_risk Precariousness
Precariousness Being_at_risk
Being_in_captivity Being_incarcerated
Being_incarcerated Being_in_captivity
Being_in_control Dominate_competitor
Dominate_competitor Being_in_control
Being_included Be_subset_of
Be_subset_of Being_included
Being_included Part_piece
Part_piece Being_included
Being_located Presence
Presence Being_located
Being_located Visiting
Visiting Being_located
Being_named Appellations
Appellations Being_named
Biological_entity Animals
Animals Biological_entity
Biological_entity People
People Biological_entity
Biological_entity Plants
Plants Biological_entity
Bounded_region Region_with_portal
Region_with_portal Bounded_region
Bringing Smuggling
Smuggling Bringing
Buildings Building_subparts
Building_subparts Buildings
Capability Being_operational
Being_operational Capability
Capability Being_up_to_it
Being_up_to_it Capability
Capability Capacity
Capacity Capability
Capability Gusto
Gusto Capability
Capability Having_or_lacking_access
Having_or_lacking_access Capability
Causation Cause_to_start
Cause_to_start Causation
Cause_bodily_experience Cause_harm
Cause_harm Cause_bodily_experience
Cause_change Change_event_duration
Change_event_duration Cause_change
Cause_change Change_event_time
Change_event_time Cause_change
Cause_change Exchange_currency
Exchange_currency Cause_change
Cause_change_of_position_on_a_scale Cause_proliferation_in_number
Cause_proliferation_in_number Cause_change_of_position_on_a_scale
Cause_change_of_strength Change_resistance
Change_resistance Cause_change_of_strength
Cause_harm Corporal_punishment
Corporal_punishment Cause_harm
Cause_motion Cause_fluidic_motion
Cause_fluidic_motion Cause_motion
Cause_motion Passing
Passing Cause_motion
Cause_motion Placing
Placing Cause_motion
Cause_motion Removing
Removing Cause_motion
Cause_motion Shoot_projectiles
Shoot_projectiles Cause_motion
Cause_to_perceive Communication
Communication Cause_to_perceive
Ceasing_to_be Death
Death Ceasing_to_be
Certainty Trust
Trust Certainty
Change_of_phase_scenario Change_of_phase
Change_of_phase Change_of_phase_scenario
Change_of_phase_scenario Substance_by_phase
Substance_by_phase Change_of_phase_scenario
Change_position_on_a_scale Change_of_temperature
Change_of_temperature Change_position_on_a_scale
Change_position_on_a_scale Proliferating_in_number
Proliferating_in_number Change_position_on_a_scale
Chatting Discussion
Discussion Chatting
Clemency Pardon
Pardon Clemency
Cogitation Assessing
Assessing Cogitation
Cogitation Emotion_active
Emotion_active Cogitation
Cogitation Memorization
Memorization Cogitation
Cognitive_connection Being_relevant
Being_relevant Cognitive_connection
Cognitive_connection Relating_concepts
Relating_concepts Cognitive_connection
Come_together Assemble
Assemble Come_together
Come_together Encounter
Encounter Come_together
Coming_to_be Being_born
Being_born Coming_to_be
Coming_to_believe See_through
See_through Coming_to_believe
Commerce_buy Renting
Renting Commerce_buy
Commerce_collect Earnings_and_losses
Earnings_and_losses Commerce_collect
Commerce_scenario Commercial_transaction
Commercial_transaction Commerce_scenario
Commerce_scenario Having_commercial_agreement
Having_commercial_agreement Commerce_scenario
Commerce_sell Renting_out
Renting_out Commerce_sell
Commercial_transaction Commerce_goods-transfer
Commerce_goods-transfer Commercial_transaction
Commercial_transaction Commerce_money-transfer
Commerce_money-transfer Commercial_transaction
Committing_crime Abusing
Abusing Committing_crime
Committing_crime Kidnapping
Kidnapping Committing_crime
Committing_crime Piracy
Piracy Committing_crime
Committing_crime Rape
Rape Committing_crime
Committing_crime Robbery
Robbery Committing_crime
Committing_crime Smuggling
Smuggling Committing_crime
Committing_crime Theft
Theft Committing_crime
Communication Communication_manner
Communication_manner Communication
Communication Communication_noise
Communication_noise Communication
Communication Communication_response
Communication_response Communication
Communication Gesture
Gesture Communication
Communication Reassuring
Reassuring Communication
Communication Summarizing
Summarizing Communication
Competition Finish_competition
Finish_competition Competition
Concessive Contrary_circumstances
Contrary_circumstances Concessive
Conditional_scenario Preferred_alternative_scenario
Preferred_alternative_scenario Conditional_scenario
Conduct Treating_and_mistreating
Treating_and_mistreating Conduct
Container_focused_placing Filling
Filling Container_focused_placing
Container_focused_removing Emptying
Emptying Container_focused_removing
Contingency Have_as_requirement
Have_as_requirement Contingency
Control Being_in_control
Being_in_control Control
Creating Intentionally_create
Intentionally_create Creating
Crime_scenario Committing_crime
Committing_crime Crime_scenario
Crime_scenario Criminal_investigation
Criminal_investigation Crime_scenario
Crime_scenario Criminal_process
Criminal_process Crime_scenario
Criminal_process Arraignment
Arraignment Criminal_process
Criminal_process Arrest
Arrest Criminal_process
Criminal_process Sentencing
Sentencing Criminal_process
Criminal_process Trial
Trial Criminal_process
Cycle_of_existence_scenario Ceasing_to_be
Ceasing_to_be Cycle_of_existence_scenario
Cycle_of_existence_scenario Coming_to_be
Coming_to_be Cycle_of_existence_scenario
Cycle_of_existence_scenario Cycle_of_life_and_death
Cycle_of_life_and_death Cycle_of_existence_scenario
Cycle_of_existence_scenario Existence
Existence Cycle_of_existence_scenario
Cycle_of_existence_scenario Out_of_existence
Out_of_existence Cycle_of_existence_scenario
Cycle_of_life_and_death Being_born
Being_born Cycle_of_life_and_death
Cycle_of_life_and_death Dead_or_alive
Dead_or_alive Cycle_of_life_and_death
Cycle_of_life_and_death Death
Death Cycle_of_life_and_death
Damaging Reshaping
Reshaping Damaging
Dead_or_alive Subsisting
Subsisting Dead_or_alive
Deception_end Deception_success
Deception_success Deception_end
Deception_end Intentional_deception
Intentional_deception Deception_end
Deception_scenario Deception_end
Deception_end Deception_scenario
Deciding Choosing
Choosing Deciding
Delivery Product_delivery
Product_delivery Delivery
Departing Escaping
Escaping Departing
Departing Quitting_a_place
Quitting_a_place Departing
Departing Visiting_scenario_departing
Visiting_scenario_departing Departing
Desirability Aesthetics
Aesthetics Desirability
Desirability Desirable_event
Desirable_event Desirability
Desirability Popularity
Popularity Desirability
Desirability Social_desirability
Social_desirability Desirability
Desiring Preference
Preference Desiring
Dimension Quantity
Quantity Dimension
Disaster_scenario Fire_emergency_scenario
Fire_emergency_scenario Disaster_scenario
Discussion Quarreling
Quarreling Discussion
Duplication Forging
Forging Duplication
Dynamic_situation_scenario Event
Event Dynamic_situation_scenario
Dynamic_situation_scenario Event_endstate
Event_endstate Dynamic_situation_scenario
Dynamic_situation_scenario Event_initial_state
Event_initial_state Dynamic_situation_scenario
Emotions Emotions_by_stimulus
Emotions_by_stimulus Emotions
Emotions_by_possibility Fear
Fear Emotions_by_possibility
Emotions_by_stimulus Annoyance
Annoyance Emotions_by_stimulus
Emotions_by_stimulus Emotions_by_possibility
Emotions_by_possibility Emotions_by_stimulus
Emotions_by_stimulus Emotions_of_mental_activity
Emotions_of_mental_activity Emotions_by_stimulus
Emotions_by_stimulus Emotions_success_or_failure
Emotions_success_or_failure Emotions_by_stimulus
Emotions_by_stimulus Just_found_out
Just_found_out Emotions_by_stimulus
Emotions_by_stimulus Others_situation_as_stimulus
Others_situation_as_stimulus Emotions_by_stimulus
Employee_scenario Being_employed
Being_employed Employee_scenario
Employee_scenario Get_a_job
Get_a_job Employee_scenario
Employee_scenario Quitting
Quitting Employee_scenario
Employer_scenario Employing
Employing Employer_scenario
Employer_scenario Firing
Firing Employer_scenario
Employer_scenario Hiring
Hiring Employer_scenario
Employment_end Firing
Firing Employment_end
Employment_end Quitting
Quitting Employment_end
Employment_scenario Employment_continue
Employment_continue Employment_scenario
Employment_scenario Employment_end
Employment_end Employment_scenario
Employment_scenario Employment_start
Employment_start Employment_scenario
Endeavor_failure Business_closure
Business_closure Endeavor_failure
Entity Actually_occurring_entity
Actually_occurring_entity Entity
Entity Artifact
Artifact Entity
Entity Biological_entity
Biological_entity Entity
Entity Physical_entity
Physical_entity Entity
Event Birth_scenario
Birth_scenario Event
Event Change_of_consistency
Change_of_consistency Event
Event Change_position_on_a_scale
Change_position_on_a_scale Event
Event Coincidence
Coincidence Event
Event Come_together
Come_together Event
Event Coming_to_be
Coming_to_be Event
Event Coming_to_believe
Coming_to_believe Event
Event Emergency
Emergency Event
Event Eventive_affecting
Eventive_affecting Event
Event Experience_bodily_harm
Experience_bodily_harm Event
Event Getting
Getting Event
Event Go_into_shape
Go_into_shape Event
Event Intentionally_act
Intentionally_act Event
Event Losing_someone
Losing_someone Event
Event Misdeed
Misdeed Event
Event Motion
Motion Event
Event Objective_influence
Objective_influence Event
Event Process_end
Process_end Event
Event Process_pause
Process_pause Event
Event Process_resume
Process_resume Event
Event Process_start
Process_start Event
Event Process_stop
Process_stop Event
Event Rotting
Rotting Event
Event Transition_to_state
Transition_to_state Event
Event Traversing
Traversing Event
Event Undergoing
Undergoing Event
Event Waking_up
Waking_up Event
Eventive_affecting Aging
Aging Eventive_affecting
Eventive_affecting Arriving
Arriving Eventive_affecting
Eventive_affecting Causation
Causation Eventive_affecting
Eventive_affecting Come_down_with
Come_down_with Eventive_affecting
Eventive_affecting Departing
Departing Eventive_affecting
Eventive_affecting Destiny
Destiny Eventive_affecting
Eventive_affecting Eventive_cognizer_affecting
Eventive_cognizer_affecting Eventive_affecting
Eventive_affecting Explosion
Explosion Eventive_affecting
Eventive_affecting Historic_event
Historic_event Eventive_affecting
Eventive_affecting Lose_possession
Lose_possession Eventive_affecting
Eventive_affecting Response
Response Eventive_affecting
Eventive_affecting Transfer
Transfer Eventive_affecting
Eventive_cognizer_affecting Suasion
Suasion Eventive_cognizer_affecting
Execute_plan Enforcing
Enforcing Execute_plan
Existence Circumscribed_existence
Circumscribed_existence Existence
Expected_location_of_person Temporary_leave
Temporary_leave Expected_location_of_person
Experiencer_focus Desiring
Desiring Experiencer_focus
Experiencer_focus Mental_stimulus_exp_focus
Mental_stimulus_exp_focus Experiencer_focus
Finish_game Finish_competition
Finish_competition Finish_game
Fire_burning Emergency_fire
Emergency_fire Fire_burning
Fire_emergency_scenario Emergency_fire
Emergency_fire Fire_emergency_scenario
Fire_emergency_scenario Firefighting
Firefighting Fire_emergency_scenario
Fire_end_scenario Fire_going_out
Fire_going_out Fire_end_scenario
Fire_stopping_scenario Putting_out_fire
Putting_out_fire Fire_stopping_scenario
Getting Amassing
Amassing Getting
Getting Commerce_buy
Commerce_buy Getting
Getting Commerce_collect
Commerce_collect Getting
Getting Receiving
Receiving Getting
Getting Taking
Taking Getting
Getting_scenario Getting
Getting Getting_scenario
Getting_scenario Post_getting
Post_getting Getting_scenario
Getting_scenario Pre_getting
Pre_getting Getting_scenario
Getting_scenario Receiving_scenario
Receiving_scenario Getting_scenario
Giving Commerce_pay
Commerce_pay Giving
Giving Commerce_sell
Commerce_sell Giving
Giving Lending
Lending Giving
Giving Submitting_documents
Submitting_documents Giving
Giving Supply
Supply Giving
Giving Surrendering_possession
Surrendering_possession Giving
Giving_scenario Giving
Giving Giving_scenario
Giving_scenario Post_giving
Post_giving Giving_scenario
Giving_scenario Pre_giving
Pre_giving Giving_scenario
Government_institution Law_enforcement_agency
Law_enforcement_agency Government_institution
Gradable_attributes Abundance
Abundance Gradable_attributes
Gradable_attributes Addiction
Addiction Gradable_attributes
Gradable_attributes Artificiality
Artificiality Gradable_attributes
Gradable_attributes Being_active
Being_active Gradable_attributes
Gradable_attributes Being_at_risk
Being_at_risk Gradable_attributes
Gradable_attributes Being_dry
Being_dry Gradable_attributes
Gradable_attributes Being_rotted
Being_rotted Gradable_attributes
Gradable_attributes Being_wet
Being_wet Gradable_attributes
Gradable_attributes Biological_urge
Biological_urge Gradable_attributes
Gradable_attributes Body_description_holistic
Body_description_holistic Gradable_attributes
Gradable_attributes Body_description_part
Body_description_part Gradable_attributes
Gradable_attributes Capability
Capability Gradable_attributes
Gradable_attributes Certainty
Certainty Gradable_attributes
Gradable_attributes Chemical-sense_description
Chemical-sense_description Gradable_attributes
Gradable_attributes Chemical_potency
Chemical_potency Gradable_attributes
Gradable_attributes Color
Color Gradable_attributes
Gradable_attributes Color_qualities
Color_qualities Gradable_attributes
Gradable_attributes Compatibility
Compatibility Gradable_attributes
Gradable_attributes Completeness
Completeness Gradable_attributes
Gradable_attributes Correctness
Correctness Gradable_attributes
Gradable_attributes Desirability
Desirability Gradable_attributes
Gradable_attributes Difficulty
Difficulty Gradable_attributes
Gradable_attributes Dynamism
Dynamism Gradable_attributes
Gradable_attributes Familiarity
Familiarity Gradable_attributes
Gradable_attributes Frequency
Frequency Gradable_attributes
Gradable_attributes Fullness
Fullness Gradable_attributes
Gradable_attributes Gradable_artistic_quality
Gradable_artistic_quality Gradable_attributes
Gradable_attributes Inclination
Inclination Gradable_attributes
Gradable_attributes Intoxication
Intoxication Gradable_attributes
Gradable_attributes Judgment_of_intensity
Judgment_of_intensity Gradable_attributes
Gradable_attributes Level_of_force_exertion
Level_of_force_exertion Gradable_attributes
Gradable_attributes Level_of_force_resistance
Level_of_force_resistance Gradable_attributes
Gradable_attributes Level_of_light
Level_of_light Gradable_attributes
Gradable_attributes Likelihood
Likelihood Gradable_attributes
Gradable_attributes Lively_place
Lively_place Gradable_attributes
Gradable_attributes Luck
Luck Gradable_attributes
Gradable_attributes Margin_of_resolution
Margin_of_resolution Gradable_attributes
Gradable_attributes Measurable_attributes
Measurable_attributes Gradable_attributes
Gradable_attributes Medical_conditions
Medical_conditions Gradable_attributes
Gradable_attributes Notability
Notability Gradable_attributes
Gradable_attributes Obscurity
Obscurity Gradable_attributes
Gradable_attributes Obviousness
Obviousness Gradable_attributes
Gradable_attributes Personal_success
Personal_success Gradable_attributes
Gradable_attributes Position_on_a_scale
Position_on_a_scale Gradable_attributes
Gradable_attributes Prominence
Prominence Gradable_attributes
Gradable_attributes Risky_situation
Risky_situation Gradable_attributes
Gradable_attributes Sharpness
Sharpness Gradable_attributes
Gradable_attributes Similarity
Similarity Gradable_attributes
Gradable_attributes Social_behavior_evaluation
Social_behavior_evaluation Gradable_attributes
Gradable_attributes Suitability
Suitability Gradable_attributes
Gradable_attributes System_complexity
System_complexity Gradable_attributes
Gradable_attributes Taking_time
Taking_time Gradable_attributes
Gradable_attributes Typicality
Typicality Gradable_attributes
Gradable_attributes Usefulness
Usefulness Gradable_attributes
Gradable_attributes Wealthiness
Wealthiness Gradable_attributes
History_scenario Socially_significant_history_scenario
Socially_significant_history_scenario History_scenario
Hostile_encounter Fighting_activity
Fighting_activity Hostile_encounter
Hunting_scenario Hunting
Hunting Hunting_scenario
Hunting_scenario Hunting_success_or_failure
Hunting_success_or_failure Hunting_scenario
Image_schema Alignment_image_schema
Alignment_image_schema Image_schema
Image_schema Bounded_region
Bounded_region Image_schema
Image_schema Collocation_image_schema
Collocation_image_schema Image_schema
Image_schema Contact_image_schema
Contact_image_schema Image_schema
Image_schema Proximity_image_schema
Proximity_image_schema Image_schema
Improvised_explosive_device Distant_operated_IED
Distant_operated_IED Improvised_explosive_device
Improvised_explosive_device Victim_operated_IED
Victim_operated_IED Improvised_explosive_device
Inclination Accuracy
Accuracy Inclination
Inclination Health_response
Health_response Inclination
Inclination Sociability
Sociability Inclination
Inclination Volubility
Volubility Inclination
Inclusion_scenario Set_relation
Set_relation Inclusion_scenario
Inclusion_scenario Wholes_and_parts
Wholes_and_parts Inclusion_scenario
Individual_history Historic_event
Historic_event Individual_history
Individual_history History
History Individual_history
Influencing_potential Authority
Authority Influencing_potential
Ingest_substance Ingestion
Ingestion Ingest_substance
Inherent_purpose Tool_purpose
Tool_purpose Inherent_purpose
Inhibit_motion_scenario Inhibit_movement
Inhibit_movement Inhibit_motion_scenario
Inhibit_motion_scenario Releasing
Releasing Inhibit_motion_scenario
Inhibit_motion_scenario Taking_captive
Taking_captive Inhibit_motion_scenario
Inhibit_movement Imprisonment
Imprisonment Inhibit_movement
Inspecting Patrolling
Patrolling Inspecting
Instance Event_instance
Event_instance Instance
Instance Exemplar
Exemplar Instance
Institutions Government_institution
Government_institution Institutions
Institutions Judicial_body
Judicial_body Institutions
Intentional_traversing Quitting_a_place
Quitting_a_place Intentional_traversing
Intentionally_act Activity_finish
Activity_finish Intentionally_act
Intentionally_act Assemble
Assemble Intentionally_act
Intentionally_act Assistance
Assistance Intentionally_act
Intentionally_act Atonement
Atonement Intentionally_act
Intentionally_act Attempt
Attempt Intentionally_act
Intentionally_act Attempting_and_resolving_scenario
Attempting_and_resolving_scenario Intentionally_act
Intentionally_act Attending
Attending Intentionally_act
Intentionally_act Avoiding
Avoiding Intentionally_act
Intentionally_act Bail_decision
Bail_decision Intentionally_act
Intentionally_act Becoming_a_member
Becoming_a_member Intentionally_act
Intentionally_act Change_posture
Change_posture Intentionally_act
Intentionally_act Change_tool
Change_tool Intentionally_act
Intentionally_act Choosing
Choosing Intentionally_act
Intentionally_act Clemency
Clemency Intentionally_act
Intentionally_act Collaboration
Collaboration Intentionally_act
Intentionally_act Confronting_problem
Confronting_problem Intentionally_act
Intentionally_act Contacting
Contacting Intentionally_act
Intentionally_act Daring
Daring Intentionally_act
Intentionally_act Examination
Examination Intentionally_act
Intentionally_act Exchange
Exchange Intentionally_act
Intentionally_act Execute_plan
Execute_plan Intentionally_act
Intentionally_act Exercising
Exercising Intentionally_act
Intentionally_act Forming_relationships
Forming_relationships Intentionally_act
Intentionally_act Front_for
Front_for Intentionally_act
Intentionally_act Get_a_job
Get_a_job Intentionally_act
Intentionally_act Giving
Giving Intentionally_act
Intentionally_act Heralding
Heralding Intentionally_act
Intentionally_act Hostile_encounter
Hostile_encounter Intentionally_act
Intentionally_act Ingest_substance
Ingest_substance Intentionally_act
Intentionally_act Intentionally_affect
Intentionally_affect Intentionally_act
Intentionally_act Intentionally_create
Intentionally_create Intentionally_act
Intentionally_act Intercepting
Intercepting Intentionally_act
Intentionally_act Legal_rulings
Legal_rulings Intentionally_act
Intentionally_act Manipulation
Manipulation Intentionally_act
Intentionally_act Military_operation
Military_operation Intentionally_act
Intentionally_act Name_conferral
Name_conferral Intentionally_act
Intentionally_act Passing_off
Passing_off Intentionally_act
Intentionally_act Perception_active
Perception_active Intentionally_act
Intentionally_act Piracy
Piracy Intentionally_act
Intentionally_act Practice
Practice Intentionally_act
Intentionally_act Quitting
Quitting Intentionally_act
Intentionally_act Resolve_problem
Resolve_problem Intentionally_act
Intentionally_act Self_motion
Self_motion Intentionally_act
Intentionally_act Visiting
Visiting Intentionally_act
Intentionally_act Working_a_post
Working_a_post Intentionally_act
Intentionally_affect Abandonment
Abandonment Intentionally_affect
Intentionally_affect Adjusting
Adjusting Intentionally_affect
Intentionally_affect Apply_heat
Apply_heat Intentionally_affect
Intentionally_affect Appointing
Appointing Intentionally_affect
Intentionally_affect Arranging
Arranging Intentionally_affect
Intentionally_affect Arrest
Arrest Intentionally_affect
Intentionally_affect Attaching
Attaching Intentionally_affect
Intentionally_affect Attack
Attack Intentionally_affect
Intentionally_affect Breaking_out_captive
Breaking_out_captive Intentionally_affect
Intentionally_affect Cause_emotion
Cause_emotion Intentionally_affect
Intentionally_affect Cause_to_amalgamate
Cause_to_amalgamate Intentionally_affect
Intentionally_affect Cause_to_experience
Cause_to_experience Intentionally_affect
Intentionally_affect Cause_to_make_progress
Cause_to_make_progress Intentionally_affect
Intentionally_affect Cause_to_perceive
Cause_to_perceive Intentionally_affect
Intentionally_affect Change_accessibility
Change_accessibility Intentionally_affect
Intentionally_affect Change_operational_state
Change_operational_state Intentionally_affect
Intentionally_affect Closure
Closure Intentionally_affect
Intentionally_affect Cutting
Cutting Intentionally_affect
Intentionally_affect Detaching
Detaching Intentionally_affect
Intentionally_affect Education_teaching
Education_teaching Intentionally_affect
Intentionally_affect Extradition
Extradition Intentionally_affect
Intentionally_affect Firing
Firing Intentionally_affect
Intentionally_affect Gathering_up
Gathering_up Intentionally_affect
Intentionally_affect Grooming
Grooming Intentionally_affect
Intentionally_affect Hiding_objects
Hiding_objects Intentionally_affect
Intentionally_affect Hiring
Hiring Intentionally_affect
Intentionally_affect Hit_target
Hit_target Intentionally_affect
Intentionally_affect Immobilization
Immobilization Intentionally_affect
Intentionally_affect Inhibit_movement
Inhibit_movement Intentionally_affect
Intentionally_affect Limiting
Limiting Intentionally_affect
Intentionally_affect Making_arrangements
Making_arrangements Intentionally_affect
Intentionally_affect Manipulate_into_doing
Manipulate_into_doing Intentionally_affect
Intentionally_affect Manipulate_into_shape
Manipulate_into_shape Intentionally_affect
Intentionally_affect Processing_materials
Processing_materials Intentionally_affect
Intentionally_affect Publishing
Publishing Intentionally_affect
Intentionally_affect Rape
Rape Intentionally_affect
Intentionally_affect Releasing
Releasing Intentionally_affect
Intentionally_affect Reparation
Reparation Intentionally_affect
Intentionally_affect Replacing
Replacing Intentionally_affect
Intentionally_affect Rescuing
Rescuing Intentionally_affect
Intentionally_affect Rewards_and_punishments
Rewards_and_punishments Intentionally_affect
Intentionally_affect Separating
Separating Intentionally_affect
Intentionally_affect Short_selling
Short_selling Intentionally_affect
Intentionally_affect Silencing
Silencing Intentionally_affect
Intentionally_affect Soaking
Soaking Intentionally_affect
Intentionally_affect Taking
Taking Intentionally_affect
Intentionally_affect Using
Using Intentionally_affect
Intentionally_create Achieving_first
Achieving_first Intentionally_create
Intentionally_create Building
Building Intentionally_create
Intentionally_create Cooking_creation
Cooking_creation Intentionally_create
Intentionally_create Create_physical_artwork
Create_physical_artwork Intentionally_create
Intentionally_create Duplication
Duplication Intentionally_create
Intentionally_create Knot_creation
Knot_creation Intentionally_create
Intentionally_create Manufacturing
Manufacturing Intentionally_create
Intentionally_create Text_creation
Text_creation Intentionally_create
Intentionally_create Translating
Translating Intentionally_create
Interior_profile_relation Being_contained_within
Being_contained_within Interior_profile_relation
Invasion_scenario Conquering
Conquering Invasion_scenario
Invasion_scenario Invading
Invading Invasion_scenario
Invasion_scenario Repel
Repel Invasion_scenario
Judgment_communication Bragging
Bragging Judgment_communication
Judgment_communication Judgment_direct_address
Judgment_direct_address Judgment_communication
Killing Execution
Execution Killing
Legal_rulings Verdict
Verdict Legal_rulings
Likelihood Run_risk
Run_risk Likelihood
Locale Assigned_location
Assigned_location Locale
Locale Biological_area
Biological_area Locale
Locale Locale_by_characteristic_entity
Locale_by_characteristic_entity Locale
Locale Locale_by_ownership
Locale_by_ownership Locale
Locale Locale_by_use
Locale_by_use Locale
Locale Natural_features
Natural_features Locale
Locale Relational_location
Relational_location Locale
Locale_by_collocation Locale_by_event
Locale_by_event Locale_by_collocation
Locale_by_event Firing_point
Firing_point Locale_by_event
Locale_by_ownership Political_locales
Political_locales Locale_by_ownership
Locale_by_use Prison
Prison Locale_by_use
Locale_by_use Roadways
Roadways Locale_by_use
Locale_closure Business_closure
Business_closure Locale_closure
Location_in_time Calendric_unit
Calendric_unit Location_in_time
Locative_relation Abounding_with
Abounding_with Locative_relation
Locative_relation Adjacency
Adjacency Locative_relation
Locative_relation Containing
Containing Locative_relation
Locative_relation Directional_locative_relation
Directional_locative_relation Locative_relation
Locative_relation Distributed_position
Distributed_position Locative_relation
Locative_relation Expected_location_of_person
Expected_location_of_person Locative_relation
Locative_relation Goal
Goal Locative_relation
Locative_relation Gradable_proximity
Gradable_proximity Locative_relation
Locative_relation Interior_profile_relation
Interior_profile_relation Locative_relation
Locative_relation Location_on_path
Location_on_path Locative_relation
Locative_relation Non-gradable_proximity
Non-gradable_proximity Locative_relation
Locative_relation Spatial_co-location
Spatial_co-location Locative_relation
Locative_relation Spatial_contact
Spatial_contact Locative_relation
Locative_relation Within_distance
Within_distance Locative_relation
Lose_possession Giving
Giving Lose_possession
Lose_possession_scenario Giving_scenario
Giving_scenario Lose_possession_scenario
Lose_possession_scenario Lose_possession
Lose_possession Lose_possession_scenario
Lose_possession_scenario Post_lose_possession
Post_lose_possession Lose_possession_scenario
Lose_possession_scenario Pre_lose_possession
Pre_lose_possession Lose_possession_scenario
Losing_track_of_theme Losing
Losing Losing_track_of_theme
Make_agreement_on_action Make_compromise
Make_compromise Make_agreement_on_action
Manipulate_into_doing Talking_into
Talking_into Manipulate_into_doing
Manipulate_into_shape Rope_manipulation
Rope_manipulation Manipulate_into_shape
Manipulation Aiming
Aiming Manipulation
Manipulation Ingestion
Ingestion Manipulation
Means Preliminaries
Preliminaries Means
Measurable_attributes Age
Age Measurable_attributes
Measurable_attributes Duration_description
Duration_description Measurable_attributes
Measurable_attributes Location_of_light
Location_of_light Measurable_attributes
Measurable_attributes Rate_description
Rate_description Measurable_attributes
Measurable_attributes Size
Size Measurable_attributes
Measurable_attributes Sound_level
Sound_level Measurable_attributes
Measurable_attributes Speed_description
Speed_description Measurable_attributes
Measurable_attributes Temperature
Temperature Measurable_attributes
Measurable_attributes Unemployment_rate
Unemployment_rate Measurable_attributes
Measure_scenario Duration_scenario
Duration_scenario Measure_scenario
Measures Measure_area
Measure_area Measures
Measures Measure_by_action
Measure_by_action Measures
Measures Measure_duration
Measure_duration Measures
Measures Measure_linear_extent
Measure_linear_extent Measures
Measures Measure_mass
Measure_mass Measures
Measures Measure_volume
Measure_volume Measures
Meet_specifications Rising_to_a_challenge
Rising_to_a_challenge Meet_specifications
Mental_activity Awareness
Awareness Mental_activity
Mention Indicating
Indicating Mention
Misdeed Committing_crime
Committing_crime Misdeed
Motion Fluidic_motion
Fluidic_motion Motion
Motion Getting_underway
Getting_underway Motion
Motion Halt
Halt Motion
Motion Mass_motion
Mass_motion Motion
Motion Motion_directional
Motion_directional Motion
Motion Motion_noise
Motion_noise Motion
Motion Self_motion
Self_motion Motion
Natural_features Relational_natural_features
Relational_natural_features Natural_features
Objective_influence Control
Control Objective_influence
Objective_influence Transitive_action
Transitive_action Objective_influence
Offenses Arson
Arson Offenses
Operate_vehicle_scenario Cause_to_land
Cause_to_land Operate_vehicle_scenario
Operate_vehicle_scenario Getting_vehicle_underway
Getting_vehicle_underway Operate_vehicle_scenario
Operate_vehicle_scenario Operate_vehicle
Operate_vehicle Operate_vehicle_scenario
Operating_a_system Operate_vehicle
Operate_vehicle Operating_a_system
Organization Institutions
Institutions Organization
Organization Military
Military Organization
Organization Temporary_group
Temporary_group Organization
Origin Indigenous_origin
Indigenous_origin Origin
Part_piece Part_whole
Part_whole Part_piece
Part_whole Part_edge
Part_edge Part_whole
Part_whole Part_inner_outer
Part_inner_outer Part_whole
Part_whole Part_ordered_segments
Part_ordered_segments Part_whole
Part_whole Part_orientational
Part_orientational Part_whole
Part_whole Rest
Rest Part_whole
Part_whole Shaped_part
Shaped_part Part_whole
Part_whole Temporary_group
Temporary_group Part_whole
Part_whole Vehicle_subpart
Vehicle_subpart Part_whole
Passing_off Posing_as
Posing_as Passing_off
People Irregular_combatants
Irregular_combatants People
People Noncombatant
Noncombatant People
People People_along_political_spectrum
People_along_political_spectrum People
People People_by_age
People_by_age People
People People_by_jurisdiction
People_by_jurisdiction People
People People_by_morality
People_by_morality People
People People_by_origin
People_by_origin People
People People_by_religion
People_by_religion People
People People_by_residence
People_by_residence People
People People_by_vocation
People_by_vocation People
People_by_vocation Medical_professionals
Medical_professionals People_by_vocation
People_by_vocation Member_of_military
Member_of_military People_by_vocation
People_by_vocation Performers
Performers People_by_vocation
People_by_vocation Representative
Representative People_by_vocation
Perception Becoming_aware
Becoming_aware Perception
Perception Give_impression
Give_impression Perception
Perception Perception_active
Perception_active Perception
Perception Perception_experience
Perception_experience Perception
Perception Sensation
Sensation Perception
Perception_active Touring
Touring Perception_active
Perception_experience Punctual_perception
Punctual_perception Perception_experience
Personal_success Fame
Fame Personal_success
Physical_entity Body_mark
Body_mark Physical_entity
Physical_entity Bounded_entity
Bounded_entity Physical_entity
Physical_entity Food
Food Physical_entity
Physical_entity Intoxicants
Intoxicants Physical_entity
Physical_entity Substance
Substance Physical_entity
Placing Burying
Burying Placing
Placing Dispersal
Dispersal Placing
Political_locales Foreign_or_domestic_country
Foreign_or_domestic_country Political_locales
Political_locales Relational_political_locales
Relational_political_locales Political_locales
Position_on_a_scale Evaluative_comparison
Evaluative_comparison Position_on_a_scale
Position_on_a_scale Sufficiency
Sufficiency Position_on_a_scale
Position_on_a_scale Surpassing
Surpassing Position_on_a_scale
Position_on_a_scale Used_up
Used_up Position_on_a_scale
Possession Post_getting
Post_getting Possession
Possession Post_lose_possession
Post_lose_possession Possession
Possession Post_transfer
Post_transfer Possession
Possession Pre_getting
Pre_getting Possession
Possession Pre_lose_possession
Pre_lose_possession Possession
Possession Pre_transfer
Pre_transfer Possession
Possession Retaining
Retaining Possession
Possibility Capability
Capability Possibility
Post_getting Post_receiving
Post_receiving Post_getting
Post_lose_possession Post_giving
Post_giving Post_lose_possession
Pre_getting Pre_receiving
Pre_receiving Pre_getting
Pre_lose_possession Pre_giving
Pre_giving Pre_lose_possession
Preventing_or_letting Prevent_or_allow_possession
Prevent_or_allow_possession Preventing_or_letting
Preventing_or_letting Self_control
Self_control Preventing_or_letting
Preventing_or_letting Thwarting
Thwarting Preventing_or_letting
Process Activity
Activity Process
Process Arraignment
Arraignment Process
Process Precipitation
Precipitation Process
Process Process_completed_state
Process_completed_state Process
Process Process_continue
Process_continue Process
Process Process_end
Process_end Process
Process Process_initial_state
Process_initial_state Process
Process Process_pause
Process_pause Process
Process Process_resume
Process_resume Process
Process Process_start
Process_start Process
Process Process_stop
Process_stop Process
Process Process_stopped_state
Process_stopped_state Process
Process Process_uncompleted_state
Process_uncompleted_state Process
Process_completed_state Activity_done_state
Activity_done_state Process_completed_state
Process_continue Activity_ongoing
Activity_ongoing Process_continue
Process_continue Sleep
Sleep Process_continue
Process_end Activity_finish
Activity_finish Process_end
Process_initial_state Activity_ready_state
Activity_ready_state Process_initial_state
Process_pause Activity_pause
Activity_pause Process_pause
Process_resume Activity_resume
Activity_resume Process_resume
Process_start Activity_start
Activity_start Process_start
Process_start Come_into_effect
Come_into_effect Process_start
Process_stop Activity_stop
Activity_stop Process_stop
Process_stopped_state Activity_paused_state
Activity_paused_state Process_stopped_state
Process_uncompleted_state Activity_abandoned_state
Activity_abandoned_state Process_uncompleted_state
Processing_materials Preserving
Preserving Processing_materials
Product_development_scenario Achieving_first
Achieving_first Product_development_scenario
Product_development_scenario Manufacturing
Manufacturing Product_development_scenario
Product_development_scenario Product_development
Product_development Product_development_scenario
Progression Ontogeny
Ontogeny Progression
Quitting_a_place Setting_out
Setting_out Quitting_a_place
Reading_activity Reading_aloud
Reading_aloud Reading_activity
Reading_activity Reading_perception
Reading_perception Reading_activity
Receive_visitor_scenario Have_visitor_over
Have_visitor_over Receive_visitor_scenario
Receiving Borrowing
Borrowing Receiving
Receiving_scenario Post_receiving
Post_receiving Receiving_scenario
Receiving_scenario Pre_receiving
Pre_receiving Receiving_scenario
Receiving_scenario Receiving
Receiving Receiving_scenario
Reciprocality Amalgamation
Amalgamation Reciprocality
Reciprocality Arithmetic
Arithmetic Reciprocality
Reciprocality Being_attached
Being_attached Reciprocality
Reciprocality Chatting
Chatting Reciprocality
Reciprocality Collaboration
Collaboration Reciprocality
Reciprocality Commercial_transaction
Commercial_transaction Reciprocality
Reciprocality Exchange
Exchange Reciprocality
Reciprocality Make_acquaintance
Make_acquaintance Reciprocality
Reciprocality Sharing
Sharing Reciprocality
Reciprocality Similarity
Similarity Reciprocality
Referring_by_name Labeling
Labeling Referring_by_name
Relation Accompaniment
Accompaniment Relation
Relation Basis_for_attribute
Basis_for_attribute Relation
Relation Duration_relation
Duration_relation Relation
Relation Identicality
Identicality Relation
Relation Idiosyncrasy
Idiosyncrasy Relation
Relation Inherent_purpose
Inherent_purpose Relation
Relation Partitive
Partitive Relation
Relation Relation_between_individuals
Relation_between_individuals Relation
Relation Relative_time
Relative_time Relation
Relation Sequence
Sequence Relation
Relation Simultaneity
Simultaneity Relation
Relation_between_individuals Guest_and_host
Guest_and_host Relation_between_individuals
Relation_between_individuals Social_connection
Social_connection Relation_between_individuals
Relational_location Locale_by_collocation
Locale_by_collocation Relational_location
Relational_location Relational_natural_features
Relational_natural_features Relational_location
Relational_quantity Price_per_unit
Price_per_unit Relational_quantity
Relational_quantity Proportion
Proportion Relational_quantity
Relational_quantity Rate_quantification
Rate_quantification Relational_quantity
Releasing Releasing_from_custody
Releasing_from_custody Releasing
Request Request_entity
Request_entity Request
Required_event Obligation_scenario
Obligation_scenario Required_event
Research Trying_out
Trying_out Research
Residence Temporary_stay
Temporary_stay Residence
Respond_to_proposal Agree_or_refuse_to_act
Agree_or_refuse_to_act Respond_to_proposal
Response Communication_response
Communication_response Response
Response Rewards_and_punishments
Rewards_and_punishments Response
Rewards_and_punishments Corporal_punishment
Corporal_punishment Rewards_and_punishments
Rewards_and_punishments Execution
Execution Rewards_and_punishments
Rewards_and_punishments Fining
Fining Rewards_and_punishments
Rewards_and_punishments Revenge
Revenge Rewards_and_punishments
Root Access_scenario
Access_scenario Root
Root Accomplishment
Accomplishment Root
Root Adding_up
Adding_up Root
Root Adducing
Adducing Root
Root Adopt_selection
Adopt_selection Root
Root Aggregate
Aggregate Root
Root Alliance
Alliance Root
Root Alternatives
Alternatives Root
Root Alternativity
Alternativity Root
Root Amounting_to
Amounting_to Root
Root Appeal
Appeal Root
Root Armor
Armor Root
Root Artistic_style
Artistic_style Root
Root Asymmetric_reciprocality
Asymmetric_reciprocality Root
Root Attention_getting
Attention_getting Root
Root Attributed_information
Attributed_information Root
Root Attributes
Attributes Root
Root Awareness_situation
Awareness_situation Root
Root Awareness_status
Awareness_status Root
Root Be_in_agreement_on_action
Be_in_agreement_on_action Root
Root Be_translation_equivalent
Be_translation_equivalent Root
Root Beat_opponent
Beat_opponent Root
Root Becoming_separated
Becoming_separated Root
Root Becoming_silent
Becoming_silent Root
Root Behind_the_scenes
Behind_the_scenes Root
Root Being_detached
Being_detached Root
Root Being_in_captivity
Being_in_captivity Root
Root Being_in_category
Being_in_category Root
Root Being_in_effect
Being_in_effect Root
Root Being_included
Being_included Root
Root Being_named
Being_named Root
Root Being_necessary
Being_necessary Root
Root Being_obligated
Being_obligated Root
Root Being_obligatory
Being_obligatory Root
Root Being_pregnant
Being_pregnant Root
Root Beyond_compare
Beyond_compare Root
Root Billing
Billing Root
Root Biological_mechanisms
Biological_mechanisms Root
Root Board_vehicle
Board_vehicle Root
Root Body_movement
Body_movement Root
Root Bond_maturation
Bond_maturation Root
Root Boundary
Boundary Root
Root Breaking_apart
Breaking_apart Root
Root Breaking_off
Breaking_off Root
Root Breathing
Breathing Root
Root Bringing
Bringing Root
Root Bungling
Bungling Root
Root Businesses
Businesses Root
Root Candidness
Candidness Root
Root Capital_stock
Capital_stock Root
Root Cardinal_numbers
Cardinal_numbers Root
Root Carry_goods
Carry_goods Root
Root Catastrophe
Catastrophe Root
Root Catching_fire
Catching_fire Root
Root Categorization
Categorization Root
Root Causation_scenario
Causation_scenario Root
Root Cause_to_burn
Cause_to_burn Root
Root Change_direction
Change_direction Root
Root Change_of_phase_scenario
Change_of_phase_scenario Root
Root Change_of_quantity_of_possession
Change_of_quantity_of_possession Root
Root Change_post-state
Change_post-state Root
Root Citing
Citing Root
Root Claim_ownership
Claim_ownership Root
Root Clothing_parts
Clothing_parts Root
Root Co-association
Co-association Root
Root Cogitation
Cogitation Root
Root Cognitive_connection
Cognitive_connection Root
Root Cognitive_impact
Cognitive_impact Root
Root Colonization
Colonization Root
Root Coming_up_with
Coming_up_with Root
Root Commemorative
Commemorative Root
Root Commerce_scenario
Commerce_scenario Root
Root Commitment
Commitment Root
Root Commonality
Commonality Root
Root Communicate_categorization
Communicate_categorization Root
Root Communication_means
Communication_means Root
Root Commutation
Commutation Root
Root Commutative_process
Commutative_process Root
Root Commutative_statement
Commutative_statement Root
Root Competition
Competition Root
Root Concessive
Concessive Root
Root Condition_symptom_relation
Condition_symptom_relation Root
Root Conditional_occurrence
Conditional_occurrence Root
Root Conduct
Conduct Root
Root Conferring_benefit
Conferring_benefit Root
Root Containers
Containers Root
Root Containment_scenario
Containment_scenario Root
Root Contingency
Contingency Root
Root Continued_state_of_affairs
Continued_state_of_affairs Root
Root Contrition
Contrition Root
Root Convey_importance
Convey_importance Root
Root Corroding
Corroding Root
Root Craft
Craft Root
Root Create_representation
Create_representation Root
Root Crime_scenario
Crime_scenario Root
Root Custom
Custom Root
Root Cycle_of_existence_scenario
Cycle_of_existence_scenario Root
Root Deception_scenario
Deception_scenario Root
Root Deciding
Deciding Root
Root Defending
Defending Root
Root Degree
Degree Root
Root Degree_of_processing
Degree_of_processing Root
Root Delimitation_of_diversity
Delimitation_of_diversity Root
Root Delimited_state_scenario
Delimited_state_scenario Root
Root Delivery
Delivery Root
Root Deny_or_grant_permission
Deny_or_grant_permission Root
Root Deserving
Deserving Root
Root Detaining
Detaining Root
Root Differentiation
Differentiation Root
Root Dimension
Dimension Root
Root Direction
Direction Root
Root Disaster_scenario
Disaster_scenario Root
Root Disembarking
Disembarking Root
Root Distinctiveness
Distinctiveness Root
Root Distributed_abundance
Distributed_abundance Root
Root Domain
Domain Root
Root Dominate_situation
Dominate_situation Root
Root Domination
Domination Root
Root Dough_rising
Dough_rising Root
Root Dressing
Dressing Root
Root Dunking
Dunking Root
Root Dynamic_situation_scenario
Dynamic_situation_scenario Root
Root Eclipse
Eclipse Root
Root Economy
Economy Root
Root Electricity
Electricity Root
Root Elusive_goal
Elusive_goal Root
Root Emanating
Emanating Root
Root Emitting
Emitting Root
Root Emotion_directed
Emotion_directed Root
Root Emotion_heat
Emotion_heat Root
Root Emphasizing
Emphasizing Root
Root Employee_scenario
Employee_scenario Root
Root Employer_scenario
Employer_scenario Root
Root Employment_scenario
Employment_scenario Root
Root Encoding
Encoding Root
Root Entity
Entity Root
Root Estimated_value
Estimated_value Root
Root Estimating
Estimating Root
Root Evidence
Evidence Root
Root Evoking
Evoking Root
Root Exclude_member
Exclude_member Root
Root Excreting
Excreting Root
Root Exemplariness
Exemplariness Root
Root Expansion
Expansion Root
Root Expensiveness
Expensiveness Root
Root Experiencer_focus
Experiencer_focus Root
Root Experiencer_obj
Experiencer_obj Root
Root Experimentation
Experimentation Root
Root Explaining_the_facts
Explaining_the_facts Root
Root Exporting
Exporting Root
Root Expressing_publicly
Expressing_publicly Root
Root Extreme_point
Extreme_point Root
Root Extreme_value
Extreme_value Root
Root Facial_expression
Facial_expression Root
Root Fairness_evaluation
Fairness_evaluation Root
Root Fall_for
Fall_for Root
Root Feeling
Feeling Root
Root Feigning
Feigning Root
Root Fields
Fields Root
Root Fire_burning
Fire_burning Root
Root Fire_end_scenario
Fire_end_scenario Root
Root Fire_stopping_scenario
Fire_stopping_scenario Root
Root First_experience
First_experience Root
Root First_rank
First_rank Root
Root Forgiveness
Forgiveness Root
Root Forgoing
Forgoing Root
Root Freeing_from_confinement
Freeing_from_confinement Root
Root Friction
Friction Root
Root Friendly_or_hostile
Friendly_or_hostile Root
Root Fugitive
Fugitive Root
Root Function
Function Root
Root Getting_scenario
Getting_scenario Root
Root Getting_triggered
Getting_triggered Root
Root Giving_birth
Giving_birth Root
Root Giving_in
Giving_in Root
Root Gizmo
Gizmo Root
Root Going_back_on_a_commitment
Going_back_on_a_commitment Root
Root Graph_shape
Graph_shape Root
Root Ground_up
Ground_up Root
Root Growing_food
Growing_food Root
Root Guilt_or_innocence
Guilt_or_innocence Root
Root Hair_configuration
Hair_configuration Root
Root Have_as_translation_equivalent
Have_as_translation_equivalent Root
Root Have_associated
Have_associated Root
Root Hearsay
Hearsay Root
Root Heat_potential
Heat_potential Root
Root Hedging
Hedging Root
Root Hindering
Hindering Root
Root History_scenario
History_scenario Root
Root Holding_off_on
Holding_off_on Root
Root Identity
Identity Root
Root Identity_scenario
Identity_scenario Root
Root Image_schema
Image_schema Root
Root Imitating
Imitating Root
Root Impact
Impact Root
Root Import_export_scenario
Import_export_scenario Root
Root Importance
Importance Root
Root Importing
Importing Root
Root Impression
Impression Root
Root Inclusion
Inclusion Root
Root Inclusion_scenario
Inclusion_scenario Root
Root Increment
Increment Root
Root Individual_history
Individual_history Root
Root Influencing_potential
Influencing_potential Root
Root Information
Information Root
Root Ingredients
Ingredients Root
Root Inhibit_motion_scenario
Inhibit_motion_scenario Root
Root Installing
Installing Root
Root Instance
Instance Root
Root Institutionalization
Institutionalization Root
Root Invasion_scenario
Invasion_scenario Root
Root Isolated_places
Isolated_places Root
Root Judgment
Judgment Root
Root Judgment_communication
Judgment_communication Root
Root Justifying
Justifying Root
Root Kinship
Kinship Root
Root Knot_creation_scenario
Knot_creation_scenario Root
Root Labor_product
Labor_product Root
Root Launch_process
Launch_process Root
Root Leadership
Leadership Root
Root Left_to_do
Left_to_do Root
Root Legality
Legality Root
Root Light_movement
Light_movement Root
Root Limitation
Limitation Root
Root Linguistic_meaning
Linguistic_meaning Root
Root Living_conditions
Living_conditions Root
Root Locale
Locale Root
Root Locale_closure
Locale_closure Root
Root Locating
Locating Root
Root Location_in_time
Location_in_time Root
Root Locative_scenario
Locative_scenario Root
Root Lodging_scenario
Lodging_scenario Root
Root Lose_possession_scenario
Lose_possession_scenario Root
Root Losing_it
Losing_it Root
Root Losing_track_of
Losing_track_of Root
Root Losing_track_of_perceiver
Losing_track_of_perceiver Root
Root Losing_track_of_theme
Losing_track_of_theme Root
Root Make_agreement_on_action
Make_agreement_on_action Root
Root Make_cognitive_connection
Make_cognitive_connection Root
Root Make_noise
Make_noise Root
Root Making_faces
Making_faces Root
Root Manner
Manner Root
Root Manner_of_life
Manner_of_life Root
Root Means
Means Root
Root Measure_scenario
Measure_scenario Root
Root Measures
Measures Root
Root Medical_interaction_scenario
Medical_interaction_scenario Root
Root Medical_intervention
Medical_intervention Root
Root Medical_specialties
Medical_specialties Root
Root Medium
Medium Root
Root Meet_with
Meet_with Root
Root Meet_with_response
Meet_with_response Root
Root Memory
Memory Root
Root Mental_activity
Mental_activity Root
Root Mental_stimulus_stimulus_focus
Mental_stimulus_stimulus_focus Root
Root Mention
Mention Root
Root Motion_scenario
Motion_scenario Root
Root Moving_in_place
Moving_in_place Root
Root Namesake
Namesake Root
Root Needing
Needing Root
Root Negative_conditional
Negative_conditional Root
Root Network
Network Root
Root Non-commutative_process
Non-commutative_process Root
Root Non-commutative_statement
Non-commutative_statement Root
Root Occupy_rank
Occupy_rank Root
Root Offenses
Offenses Root
Root Offering
Offering Root
Root Offshoot
Offshoot Root
Root Openness
Openness Root
Root Operate_vehicle_scenario
Operate_vehicle_scenario Root
Root Operational_testing
Operational_testing Root
Root Opinion
Opinion Root
Root Opportunity
Opportunity Root
Root Optical_image
Optical_image Root
Root Ordinal_numbers
Ordinal_numbers Root
Root Origin
Origin Root
Root Participation
Participation Root
Root Path_shape
Path_shape Root
Root Path_traveled
Path_traveled Root
Root Pattern
Pattern Root
Root People_by_military_specialty
People_by_military_specialty Root
Root Perception
Perception Root
Root Perception_body
Perception_body Root
Root Performers_and_roles
Performers_and_roles Root
Root Performing_arts
Performing_arts Root
Root Personal_relationship
Personal_relationship Root
Root Placing_scenario
Placing_scenario Root
Root Planned_trajectory
Planned_trajectory Root
Root Point_of_dispute
Point_of_dispute Root
Root Political_actions
Political_actions Root
Root Possession
Possession Root
Root Possibility
Possibility Root
Root Presentation_of_mitigation
Presentation_of_mitigation Root
Root Prevarication
Prevarication Root
Root Preventing_or_letting
Preventing_or_letting Root
Root Probability
Probability Root
Root Process
Process Root
Root Product_development_scenario
Product_development_scenario Root
Root Progression
Progression Root
Root Prohibiting_or_licensing
Prohibiting_or_licensing Root
Root Project
Project Root
Root Proper_reference
Proper_reference Root
Root Proportional_quantity
Proportional_quantity Root
Root Protecting
Protecting Root
Root Protest
Protest Root
Root Provide_lodging
Provide_lodging Root
Root Public_services
Public_services Root
Root Purpose
Purpose Root
Root Quantified_mass
Quantified_mass Root
Root Questioning
Questioning Root
Root Range
Range Root
Root Rank
Rank Root
Root Ranked_expectation
Ranked_expectation Root
Root Ratification
Ratification Root
Root Reading_activity
Reading_activity Root
Root Reason
Reason Root
Root Reasoning
Reasoning Root
Root Rebellion
Rebellion Root
Root Receive_visitor_scenario
Receive_visitor_scenario Root
Root Reciprocality
Reciprocality Root
Root Recovery
Recovery Root
Root Redirecting
Redirecting Root
Root Reference_text
Reference_text Root
Root Referring_by_name
Referring_by_name Root
Root Reforming_a_system
Reforming_a_system Root
Root Regard
Regard Root
Root Relation
Relation Root
Root Relational_quantity
Relational_quantity Root
Root Reliance
Reliance Root
Root Reliance_on_expectation
Reliance_on_expectation Root
Root Religious_belief
Religious_belief Root
Root Remainder
Remainder Root
Root Remembering_experience
Remembering_experience Root
Root Remembering_information
Remembering_information Root
Root Remembering_to_do
Remembering_to_do Root
Root Removing_scenario
Removing_scenario Root
Root Renunciation
Renunciation Root
Root Repayment
Repayment Root
Root Reporting
Reporting Root
Root Representing
Representing Root
Root Request
Request Root
Root Required_event
Required_event Root
Root Requirement_scenario
Requirement_scenario Root
Root Residence
Residence Root
Root Respond_to_proposal
Respond_to_proposal Root
Root Response_scenario
Response_scenario Root
Root Responsibility
Responsibility Root
Root Resurrection
Resurrection Root
Root Revolution
Revolution Root
Root Ride_vehicle
Ride_vehicle Root
Root Risk_scenario
Risk_scenario Root
Root Rite
Rite Root
Root Sacrificing_for
Sacrificing_for Root
Root Satisfying
Satisfying Root
Root Scheduling
Scheduling Root
Root Scrutiny
Scrutiny Root
Root Searching_scenario
Searching_scenario Root
Root Secrecy_status
Secrecy_status Root
Root Sending
Sending Root
Root Sent_items
Sent_items Root
Root Serving_in_capacity
Serving_in_capacity Root
Root Set_of_interrelated_entities
Set_of_interrelated_entities Root
Root Severity_of_offense
Severity_of_offense Root
Root Sex
Sex Root
Root Sexual_reproduction_scenario
Sexual_reproduction_scenario Root
Root Shapes
Shapes Root
Root Sidereal_appearance
Sidereal_appearance Root
Root Sign
Sign Root
Root Simple_name
Simple_name Root
Root Simple_naming
Simple_naming Root
Root Sleep_wake_cycle
Sleep_wake_cycle Root
Root Soaking_up
Soaking_up Root
Root Social_event
Social_event Root
Root Sole_instance
Sole_instance Root
Root Sound_movement
Sound_movement Root
Root Sounds
Sounds Root
Root Source_of_getting
Source_of_getting Root
Root Source_path_goal
Source_path_goal Root
Root Speak_on_topic
Speak_on_topic Root
Root Specific_individual
Specific_individual Root
Root Spelling_and_pronouncing
Spelling_and_pronouncing Root
Root Sports_jargon
Sports_jargon Root
Root Stage_of_progress
Stage_of_progress Root
Root State
State Root
Root State_continue
State_continue Root
Root Statement
Statement Root
Root Stimulus_focus
Stimulus_focus Root
Root Storing
Storing Root
Root Studying
Studying Root
Root Subjective_influence
Subjective_influence Root
Root Subjective_temperature
Subjective_temperature Root
Root Subordinates_and_superiors
Subordinates_and_superiors Root
Root Success_or_failure
Success_or_failure Root
Root Successful_action
Successful_action Root
Root Successfully_communicate_message
Successfully_communicate_message Root
Root Surrendering
Surrendering Root
Root Surrounding
Surrounding Root
Root Suspicion
Suspicion Root
Root Symmetrical_collective_reciprocality
Symmetrical_collective_reciprocality Root
Root Take_place_of
Take_place_of Root
Root Taking_sides
Taking_sides Root
Root Temporal_pattern
Temporal_pattern Root
Root Temporal_subregion
Temporal_subregion Root
Root Terms_of_agreement
Terms_of_agreement Root
Root Terrorism
Terrorism Root
Root Thermodynamic_phase
Thermodynamic_phase Root
Root Timespan
Timespan Root
Root Timetable
Timetable Root
Root Tolerating
Tolerating Root
Root Topic
Topic Root
Root Toxic_substance
Toxic_substance Root
Root Transfer_scenario
Transfer_scenario Root
Root Trap
Trap Root
Root Triggering
Triggering Root
Root Try_defendant
Try_defendant Root
Root Turning_out
Turning_out Root
Root Type
Type Root
Root Unattributed_information
Unattributed_information Root
Root Undergoing_scenario
Undergoing_scenario Root
Root Undressing
Undressing Root
Root Use_vehicle
Use_vehicle Root
Root Using_resource
Using_resource Root
Root Vehicle_departure_initial_stage
Vehicle_departure_initial_stage Root
Root Version_sequence
Version_sequence Root
Root Violence
Violence Root
Root Visiting_scenario
Visiting_scenario Root
Root Visitor_scenario
Visitor_scenario Root
Root Wagering
Wagering Root
Root Waiting
Waiting Root
Root Want_suspect
Want_suspect Root
Root Waver_between_options
Waver_between_options Root
Root Wearing
Wearing Root
Root Weather
Weather Root
Root Willingness
Willingness Root
Root Win_prize
Win_prize Root
Root Withdraw_from_participation
Withdraw_from_participation Root
Root Word_relations
Word_relations Root
Satisfying Compliance
Compliance Satisfying
Satisfying Meet_specifications
Meet_specifications Satisfying
Scheduling Reserving
Reserving Scheduling
Scrutinizing_for Inspecting
Inspecting Scrutinizing_for
Scrutinizing_for Scouring
Scouring Scrutinizing_for
Scrutiny Reading_perception
Reading_perception Scrutiny
Scrutiny Research
Research Scrutiny
Scrutiny Scrutinizing_for
Scrutinizing_for Scrutiny
Scrutiny Verification
Verification Scrutiny
Seeking Shopping
Shopping Seeking
Seeking_to_achieve Seeking
Seeking Seeking_to_achieve
Self_motion Cotheme
Cotheme Self_motion
Self_motion Fleeing
Fleeing Self_motion
Self_motion Intentional_traversing
Intentional_traversing Self_motion
Self_motion Quitting_a_place
Quitting_a_place Self_motion
Self_motion Travel
Travel Self_motion
Set_of_interrelated_entities System
System Set_of_interrelated_entities
Setting_fire Setting_back_burn
Setting_back_burn Setting_fire
Sex Procreative_sex
Procreative_sex Sex
Sexual_reproduction_scenario Birth_scenario
Birth_scenario Sexual_reproduction_scenario
Sexual_reproduction_scenario Procreative_sex
Procreative_sex Sexual_reproduction_scenario
Shaped_part Architectural_part
Architectural_part Shaped_part
Shaped_part Body_parts
Body_parts Shaped_part
Sign Leaving_traces
Leaving_traces Sign
Sign Omen
Omen Sign
Similarity Be_in_agreement_on_assessment
Be_in_agreement_on_assessment Similarity
Similarity Diversity
Diversity Similarity
Sleep_wake_cycle Being_awake
Being_awake Sleep_wake_cycle
Sleep_wake_cycle Fall_asleep
Fall_asleep Sleep_wake_cycle
Sleep_wake_cycle Getting_up
Getting_up Sleep_wake_cycle
Sleep_wake_cycle Sleep
Sleep Sleep_wake_cycle
Sleep_wake_cycle Waking_up
Waking_up Sleep_wake_cycle
Social_behavior_evaluation Attitude_description
Attitude_description Social_behavior_evaluation
Social_behavior_evaluation Being_questionable
Being_questionable Social_behavior_evaluation
Social_behavior_evaluation Compliance
Compliance Social_behavior_evaluation
Social_behavior_evaluation Disgraceful_situation
Disgraceful_situation Social_behavior_evaluation
Social_behavior_evaluation Expertise
Expertise Social_behavior_evaluation
Social_behavior_evaluation Frugality
Frugality Social_behavior_evaluation
Social_behavior_evaluation Mental_property
Mental_property Social_behavior_evaluation
Social_behavior_evaluation Morality_evaluation
Morality_evaluation Social_behavior_evaluation
Social_behavior_evaluation Praiseworthiness
Praiseworthiness Social_behavior_evaluation
Social_behavior_evaluation Rashness
Rashness Social_behavior_evaluation
Social_behavior_evaluation Social_interaction_evaluation
Social_interaction_evaluation Social_behavior_evaluation
Social_behavior_evaluation Trendiness
Trendiness Social_behavior_evaluation
Social_event Social_event_collective
Social_event_collective Social_event
Social_event Social_event_individuals
Social_event_individuals Social_event
Social_interaction_evaluation Hospitality
Hospitality Social_interaction_evaluation
Social_interaction_evaluation Partiality
Partiality Social_interaction_evaluation
Social_interaction_evaluation Stinginess
Stinginess Social_interaction_evaluation
Social_interaction_evaluation Strictness
Strictness Social_interaction_evaluation
Sounds Vocalizations
Vocalizations Sounds
State Attention
Attention State
State Bearing_arms
Bearing_arms State
State Being_attached
Being_attached State
State Being_in_operation
Being_in_operation State
State Being_located
Being_located State
State Chaos
Chaos State
State Dead_or_alive
Dead_or_alive State
State Dying
Dying State
State Emotions
Emotions State
State Event_endstate
Event_endstate State
State Event_initial_state
Event_initial_state State
State Existence
Existence State
State Locative_relation
Locative_relation State
State Posture
Posture State
State Process_completed_state
Process_completed_state State
State Process_initial_state
Process_initial_state State
State Process_stopped_state
Process_stopped_state State
State Process_uncompleted_state
Process_uncompleted_state State
State State_of_entity
State_of_entity State
State Thriving
Thriving State
State Transportation_status
Transportation_status State
State_of_entity Predicament
Predicament State_of_entity
Statement Affirm_or_deny
Affirm_or_deny Statement
Statement Complaining
Complaining Statement
Statement Predicting
Predicting Statement
Statement Reading_aloud
Reading_aloud Statement
Statement Recording
Recording Statement
Statement Reveal_secret
Reveal_secret Statement
Statement Telling
Telling Statement
Stimulus_focus Ineffability
Ineffability Stimulus_focus
Store Cache
Cache Store
Substance Active_substance
Active_substance Substance
Success_or_failure Endeavor_failure
Endeavor_failure Success_or_failure
Success_or_failure Hit_or_miss
Hit_or_miss Success_or_failure
Success_or_failure Surviving
Surviving Success_or_failure
Supply Funding
Funding Supply
Taking Theft
Theft Taking
Telling Suasion
Suasion Telling
Telling Warning
Warning Telling
Temperature Ambient_temperature
Ambient_temperature Temperature
Text Documents
Documents Text
Text Records
Records Text
Text_creation Sign_agreement
Sign_agreement Text_creation
Thwarting Subversion
Subversion Thwarting
Timespan Time_period_of_action
Time_period_of_action Timespan
Transfer Commerce_goods-transfer
Commerce_goods-transfer Transfer
Transfer Commerce_money-transfer
Commerce_money-transfer Transfer
Transfer_scenario Post_transfer
Post_transfer Transfer_scenario
Transfer_scenario Pre_transfer
Pre_transfer Transfer_scenario
Transfer_scenario Temporary_transfer_scenario
Temporary_transfer_scenario Transfer_scenario
Transfer_scenario Transfer
Transfer Transfer_scenario
Transition_to_a_quality Absorb_heat
Absorb_heat Transition_to_a_quality
Transition_to_a_quality Becoming_attached
Becoming_attached Transition_to_a_quality
Transition_to_a_quality Becoming_detached
Becoming_detached Transition_to_a_quality
Transition_to_a_quality Becoming_dry
Becoming_dry Transition_to_a_quality
Transition_to_a_quality Becoming_visible
Becoming_visible Transition_to_a_quality
Transition_to_state Becoming
Becoming Transition_to_state
Transition_to_state Ceasing_to_be
Ceasing_to_be Transition_to_state
Transition_to_state Transition_to_a_situation
Transition_to_a_situation Transition_to_state
Transition_to_state Undergo_change
Undergo_change Transition_to_state
Transitive_action Cause_bodily_experience
Cause_bodily_experience Transitive_action
Transitive_action Cause_change
Cause_change Transitive_action
Transitive_action Cause_change_of_consistency
Cause_change_of_consistency Transitive_action
Transitive_action Cause_change_of_phase
Cause_change_of_phase Transitive_action
Transitive_action Cause_change_of_position_on_a_scale
Cause_change_of_position_on_a_scale Transitive_action
Transitive_action Cause_change_of_strength
Cause_change_of_strength Transitive_action
Transitive_action Cause_expansion
Cause_expansion Transitive_action
Transitive_action Cause_impact
Cause_impact Transitive_action
Transitive_action Cause_motion
Cause_motion Transitive_action
Transitive_action Cause_temperature_change
Cause_temperature_change Transitive_action
Transitive_action Cause_to_be_dry
Cause_to_be_dry Transitive_action
Transitive_action Cause_to_be_included
Cause_to_be_included Transitive_action
Transitive_action Cause_to_be_sharp
Cause_to_be_sharp Transitive_action
Transitive_action Cause_to_be_wet
Cause_to_be_wet Transitive_action
Transitive_action Cause_to_continue
Cause_to_continue Transitive_action
Transitive_action Cause_to_end
Cause_to_end Transitive_action
Transitive_action Cause_to_fragment
Cause_to_fragment Transitive_action
Transitive_action Cause_to_make_noise
Cause_to_make_noise Transitive_action
Transitive_action Cause_to_move_in_place
Cause_to_move_in_place Transitive_action
Transitive_action Cause_to_resume
Cause_to_resume Transitive_action
Transitive_action Cause_to_rot
Cause_to_rot Transitive_action
Transitive_action Cause_to_wake
Cause_to_wake Transitive_action
Transitive_action Container_focused_placing
Container_focused_placing Transitive_action
Transitive_action Container_focused_removing
Container_focused_removing Transitive_action
Transitive_action Corroding_caused
Corroding_caused Transitive_action
Transitive_action Creating
Creating Transitive_action
Transitive_action Cure
Cure Transitive_action
Transitive_action Damaging
Damaging Transitive_action
Transitive_action Destroying
Destroying Transitive_action
Transitive_action Downing
Downing Transitive_action
Transitive_action Endangering
Endangering Transitive_action
Transitive_action Erasing
Erasing Transitive_action
Transitive_action Grinding
Grinding Transitive_action
Transitive_action Imposing_obligation
Imposing_obligation Transitive_action
Transitive_action Infecting
Infecting Transitive_action
Transitive_action Intentionally_affect
Intentionally_affect Transitive_action
Transitive_action Interrupt_process
Interrupt_process Transitive_action
Transitive_action Killing
Killing Transitive_action
Transitive_action Placing
Placing Transitive_action
Transitive_action Rejuvenation
Rejuvenation Transitive_action
Transitive_action Removing
Removing Transitive_action
Transitive_action Render_nonfunctional
Render_nonfunctional Transitive_action
Transitive_action Setting_fire
Setting_fire Transitive_action
Trap Prank
Prank Trap
Travel Setting_out
Setting_out Travel
Traversing Arriving
Arriving Traversing
Traversing Departing
Departing Traversing
Traversing Intentional_traversing
Intentional_traversing Traversing
Trial Court_examination
Court_examination Trial
Trial Jury_deliberation
Jury_deliberation Trial
Trial Verdict
Verdict Trial
Trying_out Tasting
Tasting Trying_out
Type Biological_classification
Biological_classification Type
Undergo_change Improvement_or_decline
Improvement_or_decline Undergo_change
Undergo_change Nuclear_process
Nuclear_process Undergo_change
Undergo_change Undergo_transformation
Undergo_transformation Undergo_change
Using Attempt_means
Attempt_means Using
Using Detonate_explosive
Detonate_explosive Using
Using Expend_resource
Expend_resource Using
Using Operating_a_system
Operating_a_system Using
Using Use_firearm
Use_firearm Using
Visit_host Drop_in_on
Drop_in_on Visit_host
Visiting Temporary_stay
Temporary_stay Visiting
Visiting_scenario Visiting_scenario_arrival
Visiting_scenario_arrival Visiting_scenario
Visiting_scenario Visiting_scenario_departing
Visiting_scenario_departing Visiting_scenario
Visiting_scenario Visiting_scenario_stay
Visiting_scenario_stay Visiting_scenario
Visiting_scenario Visitor_and_host
Visitor_and_host Visiting_scenario
Visiting_scenario_arrival Visit_host_arrival
Visit_host_arrival Visiting_scenario_arrival
Visiting_scenario_arrival Visitor_arrival
Visitor_arrival Visiting_scenario_arrival
Visiting_scenario_departing Visit_host_departure
Visit_host_departure Visiting_scenario_departing
Visiting_scenario_departing Visitor_departure
Visitor_departure Visiting_scenario_departing
Visiting_scenario_stay Visit_host_stay
Visit_host_stay Visiting_scenario_stay
Visiting_scenario_stay Visiting
Visiting Visiting_scenario_stay
Visitor_and_host Visit_host_arrival
Visit_host_arrival Visitor_and_host
Visitor_and_host Visit_host_departure
Visit_host_departure Visitor_and_host
Visitor_and_host Visit_host_stay
Visit_host_stay Visitor_and_host
Visitor_arrival Drop_in_on
Drop_in_on Visitor_arrival
Visitor_scenario Visit_host
Visit_host Visitor_scenario
Visitor_scenario Visiting
Visiting Visitor_scenario
Visitor_scenario Visitor_arrival
Visitor_arrival Visitor_scenario
Visitor_scenario Visitor_departure
Visitor_departure Visitor_scenario
Waiting Standing_by
Standing_by Waiting
Weapon Improvised_explosive_device
Improvised_explosive_device Weapon
Weather Precipitation
Precipitation Weather
Work Seeking_to_achieve
Seeking_to_achieve Work
