Agent 0
Time 1
Duration 2
Activity 3
Place 4
Origin 5
Representative 6
Persistent_characteristic 7
Descriptor 8
Age 9
Ethnicity 10
Context_of_acquaintance 11
Rank 12
Place_of_employment 13
Represented 14
Type 15
Compensation 16
Contract_basis 17
Area 18
Degree 19
Depictive 20
Distance 21
Emission 22
Goal 23
Manner 24
Path 25
Speed 26
Carrier 27
Source 28
Form 29
Result 30
Initial_state 31
Patient 32
Explanation 33
Circumstances 34
Subregion 35
Plant 36
Characteristic 37
Employee 38
Employer 39
Position 40
Task 41
Field 42
Self_mover 43
Means 44
Cotheme 45
Path_shape 46
Direction 47
Purpose 48
Means_of_motion 49
Containing_event 50
Frequency 51
Re-encoding 52
New_situation 53
Endpoints 54
Co-participant 55
Ground 56
Figure 57
Criteria 58
Subset 59
Group 60
Ratio 61
Normal_location 62
Mode_of_transportation 63
Dryee 64
Instrument 65
Cause 66
Temperature 67
Experiencer 68
Lifestyle 69
Domain 70
Insulator 71
Object 72
Entity 73
Iterations 74
Event_description 75
Role 76
Organism 77
Prior_state 78
Post_state 79
Rate 80
Individuals 81
Party_1 82
Party_2 83
Enabled_action 84
Whole 85
Perceiver_passive 86
Percept 87
Body_part 88
Process 89
State 90
Side_1 91
Side_2 92
Sides 93
Issue 94
Internal_cause 95
Particular_iteration 96
Location 97
Person 98
Aggregate 99
Item 100
Specification 101
Offense 102
Victim 103
Punishment 104
Perpetrator 105
Action 106
Event 107
Opportunity 108
Desirable_situation 109
Armor 110
Danger 111
Asset 112
Material 113
Cognizer 114
Side 115
Concessive 116
Agriculturist 117
Food 118
Outcome 119
Buyer 120
Goods 121
Money 122
Seller 123
Unit 124
Address_term 125
Interjection 126
Practitioner 127
Culture 128
Participant 129
Participants 130
Topic 131
Stimulus 132
Empathy_target 133
Expressor 134
Parameter 135
Phenomenon 136
Feature 137
Sufferer 138
Deceased 139
Timespan 140
Inherent_purpose 141
Creator 142
Time_of_creation 143
Name 144
Possessor 145
Predicate 146
Interval 147
Time_span 148
Salient_entity 149
Attribute 150
Trajector 151
Prisoner 152
Prison 153
Authorities 154
Conviction 155
Cache 156
Resource 157
Use 158
Value 159
Mass_theme 160
Communicator 161
Unresolved_referent 162
Medium 163
Amount_of_information 164
Representation 165
Location_of_representation 166
Reference 167
Responsible_party 168
Duty 169
Condition 170
Obligator 171
Situation 172
Principle 173
Shape 174
Data 175
Graph 176
Component 177
Artifact 178
Function 179
Timetable 180
Events 181
Period_of_iterations 182
Time_of_implementation 183
Post 184
Resisting_entity 185
Opposing_force 186
Constant_location 187
Theme 188
Reciprocation 189
Coordinated_event 190
Vehicle 191
Road 192
Route 193
Driver 194
Potential_hindrance 195
State_of_affairs 196
Protagonist 197
Host 198
Visitor 199
Speaker 200
Company 201
Text 202
Judge 203
Protester 204
Locale 205
Constituent_parts 206
Relative_location 207
Formational_cause 208
Container_possessor 209
Related_event 210
Holding_location 211
Beneficiary 212
Dangerous_entity 213
Owner 214
Possession 215
Obligation 216
Parties 217
Focal_occasion 218
Landmark_occasion 219
Focal_participant 220
Grower 221
Perceiver 222
Location_of_protagonist 223
Duration_of_final_state 224
Final_quality 225
Final_category 226
Transitional_period 227
Initial_category 228
Final_situation 229
Selector 230
Old_leader 231
New_leader 232
Old_order 233
Body 234
Firearm 235
Projectile 236
Believer 237
Content 238
Element 239
Pattern 240
Completeness 241
Entourage 242
Aggregate_property 243
Attended_person 244
Reference_point 245
Category 246
Faculty 247
Evidence 248
Landmark_event 249
Responder 250
Response 251
Disaster 252
Earner 253
Earnings 254
Simulated_entity 255
Target 256
Target_location 257
Deviation 258
Agreement 259
Regulated_entity 260
Requirements 261
Desired_state_of_affairs 262
Party 263
Display 264
Chosen 265
Possibilities 266
Larger_purpose 267
Contrast 268
Portion 269
Harmful_situation 270
Part 271
Imposed_purpose 272
Final_value 273
Count 274
Subregion_bodypart 275
Prank 276
Joker 277
Garment 278
Wearer 279
Style 280
Body_location 281
Container 282
Heat_source 283
Facility 284
Authority 285
Affliction 286
Behavior 287
Society 288
Benefited_party 289
Helper 290
Focal_entity 291
Destination_event 292
Destination_time 293
Landmark_time 294
Initial_subevent 295
System 296
Operator 297
Undesirable_event 298
Claimant 299
Property 300
Subpart 301
Criterion 302
Stock 303
Shareholder 304
Issuer 305
Amount 306
Deixis 307
Region_quantification 308
Temporal_profile 309
Practice 310
Attack 311
Entities 312
Entity_1 313
Entity_2 314
Dimension 315
Differentiating_fact 316
Astronomical_entity 317
Correlated_event 318
Participant_1 319
Participant_2 320
Degree_of_involvement 321
Institution 322
Addressee 323
Address 324
Communication 325
Intermediary 326
Co-timed_event 327
Responding_entity 328
Trigger 329
Fire 330
Guest 331
Figures 332
Profiled_region 333
Affected_party 334
Standard 335
Estimation 336
Question 337
Explosive 338
Summary 339
Language 340
Status 341
Context 342
Viewpoint 343
Actor 344
Importer 345
Importing_area 346
Exporting_area 347
Directness 348
Accessibility 349
Assessor 350
Method 351
Initial_size 352
Result_size 353
Size_change 354
Co-variable 355
Elapsed_time 356
Hiatus 357
Excreta 358
Excreter 359
Experience 360
Chemical_entity 361
Fluid 362
Configuration 363
Landmark 364
Original_body 365
Branch 366
Performer 367
Personnel 368
Audience 369
Performance 370
Script 371
Score 372
Parts 373
Part_1 374
Part_2 375
Recipients 376
Part_prop 377
Bomb 378
Detonator 379
Teacher 380
Student 381
Subject 382
Level 383
Qualification 384
Skill 385
Precept 386
Fact 387
Course 388
Eventuality 389
Period 390
Perceiver_agentive 391
Expected_entity 392
Obscuring_medium 393
Traveller 394
Current_leadership 395
Current_order 396
Support 397
Subtype 398
Type_property 399
Item_property 400
Tool 401
Determinant 402
Hunter 403
Expression_1 404
Expression_2 405
Population 406
Evaluee 407
Number 408
Precision 409
Multiplier 410
Composite_number 411
Subevent 412
Deceiver 413
Exerter 414
Force 415
Type_of_possession 416
Scale 417
Enabled_situation 418
Items 419
Rider 420
Rebel 421
New_order 422
Lender 423
Borrower 424
Range_of_options 425
Cognizers 426
Cognizer_1 427
Cognizer_2 428
Opinion 429
Resident 430
Co_resident 431
Periodicity 432
Fixed_location 433
Angle 434
Locus 435
Bodypart_of_agent 436
Point_of_contact 437
Alterant 438
Addict 439
Addictant 440
Compeller 441
Margin 442
End_time 443
Start_time 444
Complainer 445
Complaint 446
Occasion 447
Attendees 448
Fire_break 449
Obstruction 450
Hidden_object 451
Potential_observer 452
Hiding_place 453
Communicative_force 454
Source_symbol 455
Source_representation 456
Target_symbol 457
Target_representation 458
Equivalence 459
Concept_1 460
Concept_2 461
Point_of_view 462
Concepts 463
Medical_condition 464
Symptom 465
Extent 466
Influence 467
Comparison_set 468
Host_location 469
Producer 470
Product 471
Factory 472
Consumer 473
Capitulator 474
Resultant_action 475
Protagonists 476
Protagonist_1 477
Protagonist_2 478
Agency 479
Members 480
Period_of_existence 481
Jurisdiction 482
Roadway 483
Frequency_of_use 484
Abundant_entities 485
Length 486
Proposition 487
Tools 488
Old_tool 489
New_tool 490
Component_entities 491
Complex 492
Examiner 493
Examinee 494
Knowledge 495
Examination 496
Payer 497
Reason 498
Fine 499
Profiled_possibility 500
Opposite_possibility 501
Positive_consequence 502
Undesirable_consequence 503
Message 504
Rope 505
Knot 506
Topical_entity 507
Total 508
Contrast_set 509
Disease 510
Alignment_match 511
Alignment_mismatch 512
Location_of_confinement 513
Toxic_substance 514
Toxin_source 515
Fuel 516
Final_subevent 517
Remainder 518
Original_owner 519
Original_context 520
Amount_of_reassurance 521
Intended_goal 522
Injuring_entity 523
Severity 524
Donor 525
Recipient 526
Useful_location 527
Barrier 528
Counter_actor 529
Researcher 530
Duration_of_state 531
Price 532
Purpose_of_event 533
Time_of_event 534
Location_of_event 535
Role_of_focal_participant 536
Sleeper 537
Sleep_state 538
Liquid 539
Hair 540
Hair_property 541
Accessory 542
Contrastive_context 543
Intended_perceiver 544
Path_of_gaze 545
Cognate_event 546
External_cause 547
Organization 548
Profiled_alternative 549
Contrasting_alternative 550
Informer 551
Wrongdoer 552
Intended_event 553
Sound_source 554
Sound 555
Noisy_event 556
Alter 557
Ego 558
Relatives 559
Controlled_entity 560
Controlling_act 561
Name_source 562
Journey 563
Combatant 564
Conflict 565
Orientation 566
Accused 567
Meaning 568
Textual_location 569
Referent 570
Valued_entity 571
Endangering_act 572
Restrictor 573
Instance 574
Containing_object 575
Fastener 576
Enclosed_region 577
Manipulator 578
Container_portal 579
Odds 580
Hypothetical_event 581
Endeavor 582
Injured_party 583
Injury 584
Benefiting_action 585
Gift 586
Namesake 587
Anchor 588
Dough 589
Duration_of_activity 590
Sharpness 591
Falling_event 592
Reference_category 593
Developer 594
Consideration 595
Undertaking 596
Competing_consideration 597
Delivery_device 598
Ingestor 599
Substance 600
Entry_path 601
Inspector 602
Unwanted_entity 603
Hindrance 604
Reliability 605
Judicial_body 606
Seat 607
Source_of_authority 608
Judges 609
Supplier 610
Instance_prop 611
Iteration_count 612
Individual_1 613
Individual_2 614
User 615
Power_source 616
Gizmo 617
Control 618
Connection 619
Avenger 620
Offender 621
Work 622
Individual 623
Stuff 624
Wielder 625
Emotion 626
Emotional_state 627
Evaluation 628
Commitment 629
Transferors 630
New_idea 631
Basis 632
Location_of_appearance 633
Behavior_product 634
Station 635
Shape_prop 636
Vehicles 637
Convoy 638
Cargo 639
Law 640
Forbidden 641
Required 642
Location_of_sound_source 643
Miner 644
Rule 645
Superset 646
Effect 647
Building 648
Independent_variable 649
Idea 650
Amount_of_progress 651
Lodger 652
Residence 653
Shopper 654
Exchangers 655
Network 656
Nodes 657
Connections 658
Firefighter 659
Medic 660
Body_system 661
Medical_center 662
Reader 663
Sought_phenomenon 664
Interlocutor 665
Proposed_action 666
Final_element 667
Initial_element 668
Dependent_state 669
Destroyer 670
Dodger 671
Bad_entity 672
Authenticity 673
Relation_type 674
Protection 675
Project 676
Ailment 677
Desired_goal 678
Tester 679
Unwanted_characteristics 680
Tested_property 681
Interceptor 682
Static_object 683
Themes 684
Allowed_category 685
Affected 686
Terms 687
Term1 688
Term2 689
Conceded_state_of_affairs 690
Main_assertion 691
Controlling_entity 692
Dependent_entity 693
Dependent_situation 694
Dependent_variable 695
Undesirable_situation 696
Captive 697
Variable 698
Limit1 699
Limit2 700
Limits 701
Components 702
Created_entity 703
Desirability 704
Supporter 705
Supported 706
Profiled_event 707
Arguer 708
Grounds 709
Searcher 710
Sought_entity 711
Code 712
Brand 713
Collection 714
Products 715
Collection_name 716
Designer 717
Sender 718
Transport_means 719
Religion 720
New 721
Old 722
Terrorist 723
Act 724
Participant1 725
Participant2 726
Competitor 727
Opponent 728
Competitors 729
Prize 730
Competition 731
Venue 732
New_member 733
Mitigating_situation 734
Suspect 735
Arguers 736
Arguer1 737
Arguer2 738
Amount_of_discussion 739
Starting_point 740
Basis_of_order 741
Child 742
Abuser 743
Calculator 744
Survivor 745
Dangerous_situation 746
Indicated_entity 747
Term_1 748
Term_2 749
Key 750
Weapon 751
Purpose_of_donor 752
Mode_of_transfer 753
Countertransfer 754
Purpose_of_theme 755
Deformer 756
Resistant_surface 757
Clothing 758
Intended_wearing_location 759
Profiled_item 760
Standard_item 761
Standard_attribute 762
Profiled_attribute 763
Ratifier 764
Proposal 765
Member 766
Money_owner 767
Sum_1 768
Source_currency 769
Sum_2 770
Exchange_service 771
Target_currency 772
Exchange_rate 773
Handle 774
Volume 775
Harmful_event 776
Sent_item 777
Apparent_conclusion 778
Artist 779
Production 780
Distributor 781
Studio 782
Nationality 783
Scene 784
Character_of_end_state 785
Court 786
Defendant 787
Prosecution 788
Charges 789
Defense 790
Jury 791
Witness 792
Intended_academic_credit 793
Expected_event 794
End_point 795
Whole_patient 796
Pieces 797
Record 798
Recorder 799
Title 800
Voice 801
Back 802
Professional 803
Number_of_possibilities 804
Depictive_of_represented 805
Dependent 806
Requirement 807
Dependent_individual 808
Required_entity 809
Required_individual 810
Maleficiary 811
Partner_1 812
Partner_2 813
Partners 814
Temporary_group 815
Parent_organization 816
Debtor 817
Owed_party 818
Billing_authority 819
Payment_status 820
Bad_action 821
Escapee 822
Undesirable_location 823
Incident 824
Intoxicant 825
Country_of_origin 826
Defender 827
Assailant 828
Location_of_assailant 829
Sentient_entity 830
Paradigm 831
Bad_outcome 832
Flame 833
Flammables 834
Adversity 835
Contrary_circumstances 836
Building_part 837
Gradable_attribute 838
Change_agent 839
Hot_cold_source 840
Accoutrement 841
Information 842
Means_of_gathering 843
Adequacy 844
Executive_authority 845
Original_punishment 846
New_punishment 847
Mental_content 848
Accuracy 849
Signatory 850
Signature 851
Extent_of_acclaim 852
Author 853
Containing_text 854
Genre 855
Marker 856
Problem 857
Resultant_situation 858
Finding 859
Case 860
Legal_basis 861
Contents 862
Construction 863
Resource_controller 864
Alliance 865
Member_1 866
Member_2 867
Artwork 868
Time_of_eventuality 869
Domain_of_relevance 870
Loyal_side 871
Military_organization 872
Invader 873
Attacked 874
State_of_represented 875
Bed 876
Idiosyncrasy 877
Next_subevent 878
Intended_referent 879
Publisher 880
Means_of_transfer 881
Portal 882
Rest 883
Interlocutor_1 884
Interlocutor_2 885
Interlocutors 886
Means_of_communication 887
Plan 888
Item_1 889
Item_2 890
Controlling_variable 891
Controlling_situation 892
Unconfirmed_content 893
Quote 894
Impactor 895
Impactee 896
Impactors 897
Convict 898
Sentence 899
Term_of_sentence 900
Social_actor 901
Electricity 902
Judgment 903
Reference_occasion 904
Constituents 905
Sound_maker 906
Fighter 907
Place_of_operation 908
Current_instance 909
Previous_instance 910
Previous_context 911
Set_of_instances 912
Customer 913
Connector 914
Executioner 915
Execution 916
Executed 917
Deliverer 918
Indicator 919
Indicated 920
Mineral 921
Document 922
Options 923
Option_1 924
Option_2 925
Position_qualifier 926
Preventing_cause 927
Superior 928
Subordinate 929
Original 930
Copy 931
Characterization 932
Fidelity 933
Color 934
Comparand 935
Color_qualifier 936
Other 937
Numbers 938
Aggressor 939
Aggressors 940
Time_of_phenomenon 941
Comparison_event 942
Manner_descriptor 943
Foreground_event 944
Comparison_activity 945
Source_material 946
Quantity 947
Measure 948
Wrong 949
Amends 950
Excess 951
Current_jurisdiction 952
Crime_jurisdiction 953
Fugitive 954
Crime 955
Deception 956
Size 957
Trap 958
Leader 959
Governed 960
Gambler 961
Uncertain_situation 962
Scheduled_time 963
Device 964
Performer1 965
Performer2 966
Influencing_entity 967
Influencing_variable 968
Influencing_situation 969
Source_emitter 970
Sub-source 971
Social_event 972
Attendee 973
Refreshment 974
Benefit 975
Attachment 976
Body_mark 977
Consequence 978
Specialty 979
Infrastructure 980
Cook 981
Heating_instrument 982
Temperature_setting 983
Identity 984
Boundary 985
Orientational_location 986
Set 987
Difference 988
Final_number 989
Initial_number 990
Correlated_variable 991
Initial_correlate 992
Final_correlate 993
Final_state 994
Specified_content 995
Bearer 996
Right 997
Relay 998
Plea 999
Bomber 1000
Term 1001
Surrenderer 1002
Near_profiled_region 1003
Distant_profiled_region 1004
Specified_entity 1005
Resultant_configuration 1006
Image 1007
Gatherer 1008
Crop 1009
Relation 1010
Connected_item 1011
Killer 1012
Binding_principle 1013
Obligated_party 1014
Time_length 1015
Defining_event 1016
Expected_request 1017
Conqueror 1018
Healer 1019
Treatment 1020
Medication 1021
Lessee 1022
Lessor 1023
Kindler 1024
Described_entity 1025
Grinding_cause 1026
Grinder 1027
Cognizer_agent 1028
Class 1029
Added_set 1030
Initial_set 1031
Increment 1032
Response_action 1033
Numerator 1034
Denominator 1035
Governing_authority 1036
Initial_temperature 1037
Final_temperature 1038
Temperature_change 1039
Proprietor 1040
Business 1041
Business_name 1042
Service_provider 1043
Source_of_information 1044
Mass 1045
Q_prop 1046
Original_path 1047
Piece 1048
Piece_prop 1049
Following_distance 1050
Expression 1051
Conveyed_emotion 1052
Loaner 1053
Loan 1054
Itinerary 1055
Means_of_propulsion 1056
Team 1057
Trajector_entity 1058
Trajector_period 1059
Landmark_period 1060
Trajector_event 1061
Landmark_entity 1062
Reported_fact 1063
Offerer 1064
Potential_recipient 1065
Connected_locations 1066
Forgoer 1067
Desirable 1068
Winner 1069
Loser 1070
Label 1071
Interior 1072
Surface 1073
Exterior 1074
Produced_food 1075
Ingredients 1076
Financial_instrument 1077
Holder 1078
Interest 1079
Precipitation 1080
Mother 1081
Father 1082
Egg 1083
Parents 1084
Systemic_effect 1085
Ingestibles 1086
Appraisal 1087
Inference 1088
Apparatus 1089
Sign 1090
Formal_realization 1091
Part_of_form 1092
Measurement 1093
Benefactor 1094
Beneficial_situation 1095
Predictive_phenomenon 1096
Future_phenomenon 1097
Interested_party 1098
Strength 1099
Impression 1100
Etymological_root 1101
Exchanger_1 1102
Exchanger_2 1103
Theme_1 1104
Theme_2 1105
Relevant_feature 1106
New_status 1107
Guardian 1108
Required_situation 1109
Negative_consequences 1110
Hedged_content 1111
Political_region 1112
Economy 1113
Market_type 1114
Captor 1115
Averted_situation 1116
Animal 1117
Pragmatic_marker 1118
Questioner 1119
Desirable_action 1120
Factor 1121
Evaluator 1122
Initial_value 1123
Value_range 1124
Target_group 1125
Service_action 1126
Occupant 1127
Land 1128
Target_value 1129
Combatants 1130
Fight 1131
Salient_activity 1132
Assets 1133
Market 1134
Anti_consequence 1135
Negated_proposition 1136
Factual_situation 1137
Misdeed 1138
Submittor 1139
Documents 1140
Phenomenon_1 1141
Phenomenon_2 1142
Phenomena 1143
Quality 1144
Communicative_act 1145
Existing_member 1146
Offspring 1147
Matter 1148
Phase 1149
Limits_of_consideration 1150
Current_country 1151
Discourse_salient_country 1152
Temperature_goal 1153
Temperature_start 1154
Hot_Cold_source 1155
Inmates 1156
Security 1157
Penal_institution 1158
Experimenter 1159
Control_group 1160
Control_group_member 1161
Treatment_group 1162
Treated_individual 1163
Experiment 1164
Hypothesis 1165
Subjects 1166
Charge 1167
Targeted 1168
Consequences 1169
Possible_sentence 1170
Forgery 1171
Activists 1172
Demands 1173
Employment 1174
Vividness 1175
Denoted_quantity 1176
Reference_quantity 1177
Relationship 1178
Source_of_relationship 1179
Enemy 1180
Invasion_act 1181
Standing 1182
Emitter 1183
Beam 1184
Effort 1185
Client 1186
Services 1187
Booker 1188
Payment 1189
Initial_quality 1190
Intermediate_value 1191
Initial_situation 1192
Sign_1 1193
Sign_2 1194
Signs 1195
Front 1196
Illicit_organization 1197
Illicit_activity 1198
Input 1199
Output 1200
Presentation 1201
Information_source 1202
New_duration 1203
Initial_duration 1204
Traveler 1205
Baggage 1206
Travel_means 1207
Honored_entity 1208
Dedicated_type 1209
Dedicated_entity 1210
Source_of_legal_authority 1211
Infection 1212
Infected_entity 1213
Infection_cause 1214
Seat_of_emotion 1215
Game 1216
Player 1217
Subgroup 1218
Colonists 1219
Homeland 1220
New_area 1221
Commonality 1222
Norm 1223
Decorated_individual 1224
Decoration 1225
Decoration_descriptor 1226
Picture 1227
Decision 1228
Circumstance 1229
Noise_maker 1230
Ammunition 1231
Tourist 1232
Attraction 1233
Firing_point 1234
Attitude 1235
Focal_feature 1236
Landmark_feature 1237
Goal_area 1238
Hearer 1239
Exporter 1240
Investigator 1241
Relative_time 1242
Focal_time 1243
Salient_event 1244
Resulting_action 1245
Value_1 1246
Value_2 1247
Bounded_area 1248
Component_sound 1249
Cause_of_shine 1250
Light 1251
Purchaser 1252
Official 1253
Evader 1254
Pursuer 1255
Capture 1256
Expectation 1257
Air 1258
Eclipsed 1259
Vantage_point 1260
Intervention 1261
Side_effects 1262
Frequency_of_success 1263
Medical_professional 1264
Decision_maker 1265
Manifestation_of_bias 1266
Dispute 1267
Constancy 1268
Subpart_property 1269
Time_period 1270
Possible_event 1271
Perceptual_source 1272
Sensory_attribute 1273
Supply 1274
Known_resident 1275
Indicated_resident 1276
Residents 1277
Weather 1278
Ordinality 1279
Patrol 1280
Preparatory_act 1281
Preparatory_phase 1282
Arraign_authority 1283
Seeker 1284
