Abundant_entities 0
Abuser 1
Accessory 2
Accoutrement 3
Accuracy 4
Accused 5
Act 6
Action 7
Activity 8
Actor 9
Added_set 10
Addict 11
Addictant 12
Address 13
Address_term 14
Addressee 15
Adequacy 16
Affected 17
Affected_Party 18
Affected_party 19
Affliction 20
Age 21
Agent 22
Aggregate 23
AggregateProperty 24
Agreement 25
Agriculturist 26
Ailment 27
Air 28
Alignment_match 29
Alignment_mismatch 30
Alliance 31
Allowed_category 32
Alter 33
Alterant 34
Amends 35
Ammunition 36
Amount_of_discussion 37
Amount_of_information 38
Amount_of_progress 39
Amount_of_reassurance 40
Amount_of_work 41
Anchor 42
Angle 43
Appraisal 44
Area 45
Arguer 46
Arguer1 47
Arguer2 48
Arguers 49
Arraign_authority 50
Artifact 51
Artist 52
Assailant 53
Assessor 54
Asset 55
Assets 56
Astronomical_entity 57
Attachment 58
Attack 59
Attacked 60
Attendee 61
Attendees 62
Attraction 63
Attribute 64
Audience 65
Authenticity 66
Author 67
Authorities 68
Authority 69
Avenger 70
Bad_entity 71
Bad_outcome 72
Baggage 73
Barrier 74
Base_position 75
Basis 76
Basis_of_order 77
Beam 78
Bearer 79
Bed 80
Behavior 81
Behavior_product 82
Believer 83
Beneficiary 84
Benefit 85
Benefited_party 86
Benefiting_action 87
Binding_principle 88
Body 89
Body_Part 90
Body_location 91
Body_mark 92
Body_part 93
Body_system 94
Bodypart_of_agent 95
Boundary 96
Bounded_area 97
Builder 98
Building 99
Building_part 100
Business 101
Business_Name 102
Buyer 103
Calculator 104
Capitulator 105
Capture 106
Carrier 107
Case 108
Category 109
Cause 110
Cause_of_shine 111
Change_agent 112
Character_of_end_state 113
Characteristic 114
Characterization 115
Charge 116
Charges 117
Child 118
Chosen 119
Circumstance 120
Circumstances 121
Circumstnaces 122
Claimant 123
Class 124
Clothing 125
Co-Participant 126
Co-guest 127
Co_Variable 128
Co_abductee 129
Co_participant 130
Co_resident 131
Co_theme 132
Co_variable 133
Code 134
Cognate_event 135
Cognizer 136
Cognizer_1 137
Cognizer_2 138
Cognizer_agent 139
Cognizers 140
Collection 141
Colonists 142
Color 143
Color_qualifier 144
Combatants 145
Commitment 146
Communication 147
Communicative_act 148
Communicator 149
Company 150
Comparand 151
Comparison_set 152
Compeller 153
Compensation 154
Competing_consideration 155
Competition 156
Competitor 157
Competitors 158
Complainer 159
Complaint 160
Completeness 161
Complex 162
Component 163
Component_entities 164
Component_sound 165
Components 166
Concept_1 167
Concept_2 168
Concepts 169
Concessive 170
Condition 171
Configuration 172
Connected_item 173
Connected_locations 174
Connection 175
Connections 176
Connector 177
Conqueror 178
Consecutive 179
Consequence 180
Consequences 181
Consideration 182
Constancy 183
Constant_location 184
Constituent_parts 185
Constituents 186
Construction 187
Consumer 188
Container 189
Container_portal 190
Container_possessor 191
Containing_Event 192
Containing_event 193
Containing_object 194
Containing_text 195
Content 196
Contents 197
Context 198
Context_of_acquaintance 199
Contract_basis 200
Contrast 201
Contrast_set 202
Contrastive_context 203
Controllee 204
Controlling_act 205
Controlling_entity 206
Controlling_situation 207
Controlling_variable 208
Conveyed_emotion 209
Convict 210
Conviction 211
Cook 212
Coordinated_event 213
Coparticipant 214
Copy 215
Correlate 216
Correlated_event 217
Cotheme 218
Count 219
Counter_actor 220
Countertransfer 221
Country_of_origin 222
Course 223
Court 224
Created_entity 225
Creator 226
Crime 227
Crime_jurisdiction 228
Criteria 229
Criterion 230
Crop 231
Culture 232
Current_country 233
Current_instance 234
Current_jurisdiction 235
Danger 236
Dangerous_entity 237
Dangerous_situation 238
Debtor 239
Deceased 240
Decision 241
Decision_maker 242
Decorated_individual 243
Decoration 244
Decoration_desriptor 245
Dedicated_entity 246
Dedicated_type 247
Defendant 248
Defender 249
Defense 250
Defining_event 251
Deformer 252
Degree 253
Degree_of_involvement 254
Deliverer 255
Delivery_device 256
Denoted_quantity 257
Dependent 258
Dependent_entity 259
Dependent_individual 260
Dependent_situation 261
Dependent_state 262
Dependent_variable 263
Depicitve 264
Depictive 265
Depictive_of_represented 266
Described_entity 267
Descriptor 268
Desirable 269
Desirable_action 270
Desirable_situation 271
Desired_goal 272
Desired_state 273
Desired_state_of_affairs 274
Destination_event 275
Destination_time 276
Destroyer 277
Determinant 278
Deviation 279
Device 280
Difference 281
Differentiating_fact 282
Dimension 283
Direction 284
Discourse_salient_country 285
Dispute 286
Distance 287
Distributor 288
Document 289
Documents 290
Dodger 291
Domain 292
Domain_of_Relevance 293
Domain_of_relevance 294
Donor 295
Dough 296
Driver 297
Dryee 298
Duration 299
Duration_Of_Final_State 300
Duration_of_activity 301
Duration_of_end_state 302
Duration_of_endstate 303
Duration_of_final_state 304
Duration_of_state 305
Duty 306
Earner 307
Earnings 308
Eclipsed 309
Economy 310
Effect 311
Egg 312
Ego 313
Elapsed_time 314
Electricity 315
Element 316
Emission 317
Emitter 318
Emotion 319
Emotional_state 320
Empathy_target 321
Employee 322
Employer 323
Employment 324
Enabled_action 325
Enabled_situation 326
Enablement 327
Enclosed_region 328
End_point 329
End_time 330
Endangering_act 331
Endpoints 332
Enemy 333
Entities 334
Entity 335
Entity1 336
Entity2 337
Entity_1 338
Entity_2 339
Entry_path 340
Epistemic_stance 341
Equivalence 342
Escapee 343
Estimation 344
Ethnicity 345
Evader 346
Evaluation 347
Evaluator 348
Evaluee 349
Event 350
Event_description 351
Event_dscription 352
Events 353
Eventuality 354
Evidence 355
Examination 356
Examinee 357
Examiner 358
Excess 359
Exchange_rate 360
Exchange_service 361
Exchanger_1 362
Exchanger_2 363
Exchangers 364
Excreta 365
Excreter 366
Executed 367
Execution 368
Executioner 369
Executive_authority 370
Existing_member 371
Expectation 372
Expected_entity 373
Expected_event 374
Experience 375
Experiencer 376
Explanation 377
Exporter 378
Exporting_area 379
Expression 380
Expressor 381
Extent 382
Extent_of_acclaim 383
Exterior 384
External_cause 385
Facility 386
Fact 387
Factor 388
Factory 389
Faculty 390
Fastener 391
Father 392
Feature 393
Fidelity 394
Field 395
Fight 396
Figure 397
Figures 398
Final_category 399
Final_correlate 400
Final_element 401
Final_number 402
Final_state 403
Final_temperature 404
Final_value 405
Financial_instrument 406
Finding 407
Fine 408
Firearm 409
Fixed_location 410
Flame 411
Flammables 412
Fluid 413
Focal_entity 414
Focal_feature 415
Focal_occasion 416
Focal_participant 417
Following_distance 418
Food 419
Forbidden 420
Force 421
Forgery 422
Forgoer 423
Form 424
Formal_realization 425
Formational_cause 426
Frequency 427
Frequency_of_use 428
Front 429
Fugitive 430
Function 431
Gambler 432
Game 433
Garment 434
Gatherer 435
Genre 436
Gift 437
Gizmo 438
Goal 439
Goal-Interior 440
Goal_area 441
Goal_conditions 442
Goods 443
Governed 444
Governing_authority 445
Gradable_attribute 446
Grantee 447
Grantor 448
Grinder 449
Grinding_cause 450
Ground 451
Grounds 452
Group 453
Grower 454
Guardian 455
Guest 456
Hair 457
Hair_Property 458
Handle 459
Harmful_event 460
Healer 461
Hearer 462
Heat_source 463
Heating_Instrument 464
Heating_instrument 465
Helper 466
Hiatus 467
Hidden_object 468
Hiding_place 469
Hindrance 470
Holder 471
Holding_Location 472
Holding_location 473
Homeland 474
Honored_entity 475
Honoree 476
Host 477
Host_location 478
Hot/Cold_source 479
HotCold_source 480
Hot_Cold_source 481
Hot_cold_source 482
Hunter 483
Hypothetical_event 484
Idea 485
Idiosyncrasy 486
Illicit_activity 487
Illicit_organization 488
Image 489
Impactee 490
Impactor 491
Impactors 492
Importer 493
Importing_area 494
Imposed_purpose 495
Impression 496
Incident 497
Increment 498
Independent_variable 499
Indicated 500
Indicated_entity 501
Indicated_resident 502
Indicator 503
Individual 504
Individual1 505
Individual2 506
Individual_1 507
Individual_2 508
Individuals 509
Inference 510
Influencing_entity 511
Influencing_situation 512
Influencing_variable 513
Information 514
Informer 515
Infrastructure 516
Ingestibles 517
Ingestor 518
Ingredients 519
Inherent_purpose 520
Initial_State 521
Initial_category 522
Initial_correlate 523
Initial_duration 524
Initial_element 525
Initial_number 526
Initial_set 527
Initial_size 528
Initial_state 529
Initial_subevent 530
Initial_temperature 531
Initial_value 532
Injured_Party 533
Injured_party 534
Injuring_entity 535
Injury 536
Inmates 537
Input 538
Inspector 539
Instance 540
Instance_Prop 541
Instance_prop 542
Institution 543
Instrument 544
Insulator 545
Intended_event 546
Intended_goal 547
Intended_perceiver 548
Intended_purpose 549
Intended_referent 550
Interceptor 551
Interest 552
Interested_party 553
Interior 554
Interjection 555
Interlocutor 556
Interlocutor_1 557
Interlocutor_2 558
Interlocutors 559
Intermediary 560
Intermediate_value 561
Internal_cause 562
Interval 563
Intoxicant 564
Invader 565
Invasion_act 566
Investigator 567
Issue 568
Issuer 569
Item 570
Item_1 571
Item_2 572
Item_Property 573
Items 574
Iteration 575
Iterations 576
Itinerary 577
Journey 578
Judge 579
Judges 580
Judgment 581
Judicial_body 582
Jurisdiction 583
Jury 584
Killer 585
Kindler 586
Knot 587
Knowledge 588
Known_resident 589
Label 590
Land 591
Landmark 592
Landmark_entity 593
Landmark_event 594
Landmark_feature 595
Landmark_occasion 596
Landmark_period 597
Landmark_time 598
Language 599
Larger_purpose 600
Last_subevent 601
Law 602
Leader 603
Legal_Basis 604
Legal_basis 605
Lender 606
Length 607
Lessee 608
Lessor 609
Level 610
Light 611
Limit1 612
Limit2 613
Limits 614
Limits_of_consideration 615
Liquid 616
Loan 617
Loaner 618
Locale 619
Location 620
Location_of_Event 621
Location_of_appearance 622
Location_of_communicator 623
Location_of_confinement 624
Location_of_expressor 625
Location_of_inspector 626
Location_of_participant 627
Location_of_perceiver 628
Location_of_protagonist 629
Location_of_representation 630
Location_of_sound_source 631
Location_of_source 632
Location_of_tester 633
Locus 634
Lodger 635
Loser 636
Magnitude 637
Main_statement 638
Manifestation_of_bias 639
Manipulator 640
Manner 641
Manufacturer 642
Margin 643
Marker 644
Market 645
Market_type 646
Mass 647
Mass_theme 648
Material 649
Meaning 650
Means 651
Means_of_Gathering 652
Means_of_communication 653
Means_of_propulsion 654
Measure 655
Measurement 656
Medication 657
Medium 658
Member 659
Member_1 660
Member_2 661
Members 662
Mental_content 663
Message 664
Method 665
Miner 666
Mineral 667
Misdeed 668
Mode_of_transfer 669
Mode_of_transportation 670
Money 671
Money_owner 672
Mother 673
Motivation 674
Multiplier 675
Name 676
Name_source 677
Namesake 678
Nationality 679
Negative_consequences 680
Network 681
New 682
New_Status 683
New_area 684
New_duration 685
New_idea 686
New_leader 687
New_member 688
New_punishment 689
New_tool 690
Next_subevent 691
Nodes 692
Noise_maker 693
Noisy_event 694
Norm 695
Normal_location 696
Number 697
Number_of_possibilities 698
Numbers 699
Object 700
Obligated_party 701
Obligation 702
Obligator 703
Obscuring_medium 704
Obstruction 705
Occasion 706
Occupant 707
Odds 708
Offender 709
Offense 710
Offerer 711
Official 712
Old 713
Old_leader 714
Old_order 715
Old_tool 716
Operator 717
Opinion 718
Opponent 719
Opportunity 720
Option_1 721
Option_2 722
Options 723
Ordinality 724
Organization 725
Orientation 726
Orientational_Location 727
Origin 728
Original 729
Original_context 730
Original_owner 731
Original_path 732
Original_punishment 733
Other 734
Outcome 735
Output 736
Owner 737
Paradigm 738
Parameter 739
Parents 740
Part 741
Part_1 742
Part_2 743
Part_Prop 744
Part_of_form 745
Part_of_speech 746
Part_prop 747
Participant 748
Participant_1 749
Participant_2 750
Participants 751
Particular_iteration 752
Parties 753
Partner_1 754
Partner_2 755
Partners 756
Parts 757
Party 758
Party_1 759
Party_2 760
Path 761
Path_of_gaze 762
Path_shape 763
Patient 764
Patricular_iteration 765
Pattern 766
Payer 767
Penal_institution 768
Perceiver 769
Perceiver_agentive 770
Perceiver_passive 771
Percept 772
Perceptual_source 773
Performance 774
Performer 775
Performer1 776
Performer2 777
Period 778
Period_of_existence 779
Period_of_iterations 780
Periodicity 781
Perpetrator 782
Persistent_characteristic 783
Person 784
Personnel 785
Phenomena 786
Phenomenon 787
Phenomenon_1 788
Phenomenon_2 789
Picture 790
Piece 791
Piece_prop 792
Pieces 793
Place 794
Place_holder 795
Place_of_employment 796
Plan 797
Player 798
Plea 799
Point_of_contact 800
Point_of_view 801
Political_region 802
Population 803
Portal 804
Position 805
Position_qualifier 806
Possession 807
Possessor 808
Possibilities 809
Possible_event 810
Possible_sentence 811
Post_state 812
Potential_observer 813
Potential_recipient 814
Power_source 815
Practice 816
Practitioner 817
Precept 818
Precipitation 819
Precision 820
Predicate 821
Preparatory_act 822
Preparatory_phase 823
Presentation 824
Preventing_cause 825
Previous_context 826
Previous_instance 827
Principle 828
Prior_state 829
Prison 830
Prisoner 831
Prize 832
Problem 833
Process 834
Produced_food 835
Product 836
Production 837
Professional 838
Profiled_attribute 839
Profiled_event 840
Profiled_item 841
Profiled_region 842
Project 843
Projectile 844
Property 845
Proposal 846
Proposed_action 847
Proposition 848
Proprietor 849
Prosecution 850
Protagonist 851
Protagonist_1 852
Protagonist_2 853
Protagonists 854
Protection 855
Punishment 856
Purchaser 857
Purpose 858
Purpose_of_Event 859
Purpose_of_Goods 860
Purpose_of_created_entity 861
Purpose_of_donor 862
Purpose_of_goods 863
Purpose_of_recipient 864
Purpose_of_theme 865
Pursuer 866
Q_Prop 867
Qualification 868
Quality 869
Quantity 870
Question 871
Questioner 872
Rank 873
Rate 874
Ratifier 875
Re-encoding 876
Re_Encoding 877
Re_encoding 878
Re_enconding 879
Reader 880
Reason 881
Recipient 882
Recipients 883
Reciprocation 884
Reference 885
Reference_occasion 886
Reference_point 887
Reference_quantity 888
Referent 889
Refreshment 890
Regulated_entity 891
Related_event 892
Relation 893
Relation_type 894
Relationship 895
Relative_location 896
Relative_time 897
Relatives 898
Relay 899
Relevant_feature 900
Religion 901
Remainder 902
Reported_fact 903
Representation 904
Representative 905
Represented 906
Required 907
Required_entity 908
Required_individual 909
Required_situation 910
Requirement 911
Requirements 912
Researcher 913
Residence 914
Resident 915
Residents 916
Resistant_surface 917
Resource 918
Resource_controller 919
Responding_entity 920
Response 921
Response_action 922
Responsible_party 923
Rest 924
Restrictor 925
Result 926
Result_size 927
Resultant_Situation 928
Resultant_action 929
Resulting_action 930
Reversive 931
Right 932
Road 933
Roadway 934
Role 935
Role_of_focal_participant 936
Rope 937
Route 938
Rule 939
Salient_activity 940
Salient_entity 941
Salient_event 942
Scale 943
Scene 944
Score 945
Script 946
Searcher 947
Seat 948
Seat_of_emotion 949
Security 950
Seeker 951
Selector 952
Self_mover 953
Seller 954
Sender 955
Sensory_attribute 956
Sent_item 957
Sentence 958
Sentient_entity 959
Service_action 960
Service_provider 961
Set 962
Set_of_instances 963
Severity 964
Shape 965
Shape_prop 966
Sharpness 967
Shopper 968
Side 969
Side_1 970
Side_2 971
Sides 972
Sign 973
Sign_1 974
Sign_2 975
Signatory 976
Signature 977
Signs 978
Simulated_entity 979
Situation 980
Size 981
Size_change 982
Skill 983
Sleep_state 984
Sleeper 985
Social_actor 986
Social_event 987
Society 988
Sought_entity 989
Sound 990
Sound_maker 991
Sound_source 992
Source 993
Source-Exterior 994
Source_currency 995
Source_emitter 996
Source_material 997
Source_of_authority 998
Source_of_information 999
Source_of_legal_authority 1000
Source_of_relationship 1001
Source_representation 1002
Source_symbol 1003
Speaker 1004
Specialty 1005
Specification 1006
Specified_content 1007
Specified_entity 1008
Speech 1009
Speed 1010
Standard 1011
Standard_attribute 1012
Standard_item 1013
Standing 1014
Start_time 1015
Starting_point 1016
State 1017
State_of_Affairs 1018
State_of_affairs 1019
State_of_represented 1020
Statement 1021
Static_object 1022
Status 1023
Stimulus 1024
Strength 1025
Student 1026
Studio 1027
Stuff 1028
Style 1029
Sub-region 1030
Sub_event 1031
Sub_part 1032
Sub_part_property 1033
Sub_region 1034
Sub_source 1035
Subevent 1036
Subgroup 1037
Subject 1038
Submittor 1039
Subordinate 1040
Subpart 1041
Subregion 1042
Subregion_bodypart 1043
Subset 1044
Substance 1045
Subtype 1046
Sufferer 1047
Sum_1 1048
Sum_2 1049
Summary 1050
Superior 1051
Superset 1052
Supplier 1053
Supply 1054
Support 1055
Supported 1056
Supporter 1057
Surface 1058
Surrenderer 1059
Survivor 1060
Suspect 1061
Symptom 1062
System 1063
Target 1064
Target_currency 1065
Target_group 1066
Target_location 1067
Target_representation 1068
Target_symbol 1069
Target_value 1070
Targeted 1071
Task 1072
Teacher 1073
Temperature 1074
Temperature_change 1075
Temperature_goal 1076
Temperature_setting 1077
Temperature_start 1078
Term 1079
Term1 1080
Term2 1081
Term_1 1082
Term_2 1083
Term_of_sentence 1084
Terms 1085
Terrorist 1086
Tested_property 1087
Tester 1088
Text 1089
Theme 1090
Theme_1 1091
Theme_2 1092
Themes 1093
Time 1094
Time_length 1095
Time_of_Event 1096
Time_of_Eventuality 1097
Time_of_creation 1098
Time_period 1099
Time_span 1100
Title 1101
Tools 1102
Topic 1103
Topical_entity 1104
Total 1105
Tourist 1106
Toxic_substance 1107
Toxin_source 1108
Trajector 1109
Trajector_entity 1110
Trajector_event 1111
Trajector_period 1112
Transferors 1113
Transitional_period 1114
Transport_means 1115
Travel_means 1116
Traveler 1117
Traveller 1118
Treatment 1119
Trigger 1120
Type 1121
Type_Property 1122
Type_of_possession 1123
Uncertain_situation 1124
Unconfirmed_content 1125
Undergoer 1126
Undertaking 1127
Undesirable_Event 1128
Undesirable_location 1129
Undesirable_situation 1130
Unit 1131
Unresolved_referent 1132
Unwanted_characteristics 1133
Unwanted_entity 1134
Use 1135
Useful_location 1136
User 1137
Value 1138
Value_1 1139
Value_2 1140
Value_range 1141
Valued_entity 1142
Vantage_point 1143
Variable 1144
Vehicle 1145
Venue 1146
Victim 1147
Visitor 1148
Vividness 1149
Voice 1150
Volume 1151
Weapon 1152
Wearer 1153
Weather 1154
Whole 1155
Whole_patient 1156
Wielder 1157
Winner 1158
Witness 1159
Work 1160
World_state 1161
Wrong 1162
Wrongdoer 1163
