Abandonment
Abounding_with
Absorb_heat
Abundance
Abusing
Access_scenario
Accompaniment
Accomplishment
Accoutrements
Accuracy
Achieving_first
Active_substance
Activity
Activity_abandoned_state
Activity_done_state
Activity_finish
Activity_ongoing
Activity_pause
Activity_paused_state
Activity_prepare
Activity_ready_state
Activity_resume
Activity_start
Activity_stop
Actually_occurring_entity
Addiction
Adding_up
Adducing
Adjusting
Adopt_selection
Adorning
Aesthetics
Age
Aggregate
Aging
Agree_or_refuse_to_act
Agriculture
Aiming
Alignment_image_schema
Alliance
Altered_phase
Amalgamation
Amassing
Ambient_temperature
Ammunition
Amounting_to
Annoyance
Appeal
Appearance
Appellations
Apply_heat
Appointing
Architectural_part
Arithmetic
Arithmetic_commutative
Arithmetic_non-commutative
Arraignment
Arranging
Arrest
Arriving
Arson
Artifact
Artificiality
Assemble
Assessing
Assistance
Atonement
Attaching
Attack
Attempt
Attempt_distant_interaction_scenario
Attempt_means
Attempt_obtain_food_scenario
Attempt_obtain_mineral_scenario
Attempt_suasion
Attempting_scenario
Attending
Attention
Attention_getting
Attributed_information
Attributes
Avoiding
Awareness
Bail_decision
Be_in_agreement_on_action
Be_in_agreement_on_assessment
Be_in_control
Be_subset_of
Be_translation_equivalent
Bearing_arms
Beat_opponent
Become_silent
Becoming
Becoming_a_member
Becoming_aware
Becoming_detached
Becoming_dry
Becoming_separated
Behind_the_scenes
Being_active
Being_at_risk
Being_attached
Being_awake
Being_born
Being_detached
Being_dry
Being_employed
Being_in_category
Being_in_effect
Being_in_operation
Being_included
Being_located
Being_named
Being_necessary
Being_obligated
Being_obligatory
Being_operational
Being_rotted
Being_strong
Being_up_to_it
Being_wet
Besieging
Beyond_compare
Biological_area
Biological_urge
Birth
Board_vehicle
Body_decoration
Body_description_holistic
Body_description_part
Body_mark
Body_movement
Bond_maturation
Boundary
Bounded_entity
Bounded_region
Bragging
Breaking_apart
Breaking_off
Breathing
Bringing
Building
Building_subparts
Buildings
Bungling
Businesses
Calendric_unit
Candidness
Capability
Capacity
Cardinal_numbers
Carry_goods
Catastrophe
Categorization
Causation
Causation_scenario
Cause_bodily_experience
Cause_change
Cause_change_of_consistency
Cause_change_of_phase
Cause_change_of_position_on_a_scale
Cause_change_of_strength
Cause_emotion
Cause_expansion
Cause_fluidic_motion
Cause_harm
Cause_impact
Cause_motion
Cause_proliferation_in_number
Cause_temperature_change
Cause_to_amalgamate
Cause_to_be_dry
Cause_to_be_included
Cause_to_be_sharp
Cause_to_be_wet
Cause_to_continue
Cause_to_end
Cause_to_experience
Cause_to_fragment
Cause_to_make_noise
Cause_to_make_progress
Cause_to_move_in_place
Cause_to_perceive
Cause_to_resume
Cause_to_rot
Cause_to_start
Cause_to_wake
Ceasing_to_be
Certainty
Change_direction
Change_event_duration
Change_event_time
Change_of_consistency
Change_of_leadership
Change_of_phase
Change_of_phase_scenario
Change_of_quantity_of_possession
Change_of_state_endstate
Change_of_state_initial_state
Change_of_state_scenario
Change_operational_state
Change_position_on_a_scale
Change_posture
Change_resistance
Change_tool
Chatting
Chemical-sense_description
Choosing
Claim_ownership
Clarity_of_resolution
Clemency
Closure
Clothing
Clothing_parts
Cogitation
Cognitive_connection
Coincidence
Collaboration
Collocation_image_schema
Colonization
Color
Color_qualities
Come_together
Coming_to_be
Coming_to_believe
Coming_up_with
Commemorative
Commerce_buy
Commerce_collect
Commerce_goods-transfer
Commerce_money-transfer
Commerce_pay
Commerce_scenario
Commerce_sell
Commercial_transaction
Commitment
Committing_crime
Communicate_categorization
Communication
Communication_manner
Communication_means
Communication_noise
Communication_response
Commutation
Commutative_process
Commutative_statement
Compatibility
Competition
Complaining
Completeness
Compliance
Concessive
Conduct
Confronting_problem
Connecting_architecture
Connectors
Conquering
Contact_image_schema
Contacting
Container_focused_placing
Container_focused_removing
Containers
Containing
Containment
Containment_relation
Containment_relation_IS
Contingency
Continued_state_of_affairs
Contrition
Control
Convey_importance
Cooking_creation
Corporal_punishment
Correctness
Corroding
Corroding_caused
Cotheme
Court_examination
Craft
Create_physical_artwork
Create_representation
Creating
Crime_scenario
Criminal_investigation
Criminal_process
Cure
Custom
Cutting
Cycle_of_existence_scenario
Cycle_of_life_and_death
Damaging
Daring
Dead_or_alive
Death
Deciding
Defend
Degree
Degree_of_processing
Delimitation_of_diversity
Delimited_state_scenario
Delivery
Deny_permission
Departing
Deserving
Desirability
Desirable_event
Desiring
Destiny
Destroying
Detaching
Detaining
Differentiation
Difficulty
Dimension
Direction
Discussion
Disembarking
Disgraceful_situation
Dispersal
Distinctiveness
Diversity
Documents
Dodging
Domain
Dominate_competitor
Dominate_situation
Domination
Dough_rising
Dressing
Drop_in_on
Dunking
Duplication
Duration_attribute
Duration_relation
Duration_scenario
Dying
Earnings_and_losses
Eclipse
Economy
Education_teaching
Electricity
Elusive_goal
Emanating
Emitting
Emotion_active
Emotion_directed
Emotion_heat
Emotions
Emotions_by_possibility
Emotions_by_stimulus
Emotions_of_mental_activity
Emotions_success_or_failure
Employee's_scenario
Employer's_scenario
Employing
Employment_continue
Employment_end
Employment_scenario
Employment_start
Emptying
Encoding
Encounter
Endangering
Enforcing
Entering_of_plea
Entity
Escaping
Estimated_value
Estimating
Evading
Evaluative_comparison
Event
Event_in_history
Event_instance
Eventive_affecting
Eventive_cognizer_affecting
Evidence
Evoking
Examination
Exchange
Exchange_currency
Exclude_member
Excreting
Execute_plan
Execution
Exemplar
Exemplariness
Exercising
Exertive_force
Exhaust_resource
Existence
Expansion
Expectation
Expected_location_of_person
Expensiveness
Experience_bodily_harm
Experiencer_focus
Experiencer_obj
Expertise
Explaining_the_facts
Exporting
Expressing_publicly
Extradition
Extreme_point
Extreme_value
Facial_expression
Fairness_evaluation
Fall_asleep
Fame
Familiarity
Fastener
Fear
Feeling
Feigning
Fields
Fighting_activity
Filling
Fining
Finish_competition
Finish_game
Firing
First_experience
First_rank
Fleeing
Fluidic_motion
Food
Food_gathering
Foreign_or_domestic_country
Forging
Forgiveness
Forgoing
Forming_relationships
Fragmentation_scenario
Frequency
Friction
Front_for
Frugality
Fullness
Gathering_up
Gesture
Get_a_job
Getting
Getting_scenario
Getting_underway
Getting_up
Getting_vehicle_underway
Giving
Giving_in
Giving_scenario
Gizmo
Go_into_shape
Goal
Going_back_on_a_commitment
Gradable_attributes
Grant_permission
Grasp
Grinding
Grooming
Ground_up
Growing_food
Guest_and_host
Guilt_or_innocence
Hair_configuration
Halt
Have_as_requirement
Have_as_translation_equivalent
Have_associated
Have_visitor_over
Having_commercial_agreement
Having_or_lacking_access
Health_response
Hear
Heat_potential
Heralding
Hiding_objects
Hindering
Hiring
Historic_event
History
History_scenario
Hit_or_miss
Hit_target
Holding_off_on
Hospitality
Hostile_encounter
Hunting
Hunting_scenario
Hunting_success_or_failure
Identicality
Idiosyncrasy
Image_schema
Imitating
Immobilization
Impact
Import_export
Importance
Importing
Imposing_obligation
Impression
Imprisonment
In
Inchoative_attaching
Inchoative_change_of_temperature
Inclination
Inclusion
Inclusion_scenario
Increment
Indicating
Indigenous_origin
Individual_history
Ineffability
Influence_of_event_on_cognizer
Information
Infrastructure
Ingest_substance
Ingestion
Ingredients
Inhibit_movement
Inspecting
Installing
Instance
Institutionalization
Institutions
Intentional_traversing
Intentionally_act
Intentionally_affect
Intentionally_create
Intercepting
Interrupt_process
Into
Intoxicants
Intoxication
Invading
Invasion_scenario
Isolated_places
Judgment
Judgment_communication
Judgment_direct_address
Judicial_body
Jury_deliberation
Just_found_out
Justifying
Kidnapping
Killing
Kinship
Knot_creation
Knot_creation_scenario
Labeling
Labor_product
Launch_process
Law
Leadership
Left_to_do
Legality
Light_movement
Likelihood
Linguistic_meaning
Lively_place
Locale
Locale_by_event
Locale_by_ownership
Locale_by_use
Locating
Location_in_time
Location_of_light
Locative_relation
Lodging_scenario
Long_or_short_selling
Lose_possession
Lose_possession_scenario
Losing
Losing_it
Losing_someone
Losing_track_of
Losing_track_of_perceiver
Losing_track_of_theme
Luck
Make_acquaintance
Make_agreement_on_action
Make_cognitive_connection
Make_noise
Make_possible_to_do
Making_faces
Manipulate_into_doing
Manipulate_into_shape
Manipulation
Manufacturing
Mass_motion
Means
Measurable_attributes
Measure_area
Measure_by_action
Measure_duration
Measure_linear_extent
Measure_mass
Measure_scenario
Measure_volume
Measures
Medical_conditions
Medical_instruments
Medical_professionals
Medical_specialties
Medium
Meet_specifications
Meet_with
Meet_with_response
Membership
Memorization
Memory
Mental_activity
Mental_property
Mental_stimulus_exp_focus
Mental_stimulus_stimulus_focus
Mention
Military
Mining
Misdeed
Money
Morality_evaluation
Motion
Motion_directional
Motion_noise
Motion_scenario
Moving_in_place
Name_conferral
Namesake
Natural_features
Needing
Network
Noise_makers
Non-commutative_process
Non-commutative_statement
Notification_of_charges
Nuclear_process
Objective_influence
Obligation_scenario
Obscurity
Observable_body_parts
Obviousness
Occupy_rank
Offenses
Offering
Omen
Openness
Operate_vehicle
Operating_a_system
Operational_testing
Opinion
Opportunity
Optical_image
Ordinal_numbers
Organization
Origin
Others_situation_as_stimulus
Out_of_existence
Pardon
Part_edge
Part_inner_outer
Part_ordered_segments
Part_orientational
Part_piece
Part_whole
Partiality
Participation
Partitive
Passing
Passing_off
Path_shape
Path_traveled
Pattern
People
People_along_political_spectrum
People_by_age
People_by_jurisdiction
People_by_morality
People_by_origin
People_by_religion
People_by_residence
People_by_vocation
Perception
Perception_active
Perception_body
Perception_experience
Performers
Performers_and_roles
Performing_arts
Permitting
Personal_relationship
Physical_artworks
Physical_entity
Piracy
Place_weight_on
Placing
Placing_scenario
Planting
Point_of_dispute
Political_locales
Popularity
Posing_as
Position_on_a_scale
Possession
Possibilities
Possibility
Post_getting
Post_giving
Post_lose_possession
Post_receiving
Post_transfer
Posture
Practice
Praiseworthiness
Pre_getting
Pre_giving
Pre_lose_possession
Pre_receiving
Pre_transfer
Precipitation
Predicament
Predicting
Preference
Preliminaries
Presence
Preserving
Prevarication
Prevent_from_having
Preventing
Prison
Probability
Process
Process_completed_state
Process_continue
Process_end
Process_initial_state
Process_pause
Process_resume
Process_start
Process_stop
Process_stopped_state
Process_uncompleted_state
Processing_materials
Product_delivery
Progress
Prohibiting
Project
Proliferating_in_number
Prominence
Proper_reference
Protecting
Provide_lodging
Proximity_image_schema
Public_services
Punctual_perception
Purpose
Quantity
Quarreling
Questioning
Quitting
Quitting_a_place
Race_descriptor
Range
Rank
Ranked_expectation
Rape
Rashness
Ratification
Reading
Reading_aloud
Reason
Reasoning
Reassuring
Receive_visitor_scenario
Receiving
Receiving_scenario
Reciprocality
Reciprocality_focus
Reciprocality_subordinate_event
Recording
Recovery
Redirecting
Reference_text
Referring_by_name
Reforming_a_system
Regard
Region_with_portal
Rejuvenation
Relating_concepts
Relation
Relation_between_individuals
Relational_natural_features
Relational_political_locales
Relational_quantity
Relative_time
Releasing
Releasing_from_custody
Reliance
Reliance_on_expectation
Religious_belief
Remainder
Remembering_experience
Remembering_information
Remembering_to_do
Removing
Removing_scenario
Render_nonfunctional
Renting
Renting_out
Renunciation
Reparation
Repayment
Repel
Replacing
Reporting
Representing
Request
Required_event
Requirement_scenario
Research
Reshaping
Residence
Resolve_attempt_scenario
Resolve_problem
Respond_to_proposal
Response
Response_scenario
Rest
Resurrection
Reveal_secret
Revenge
Rewards_and_punishments
Ride_vehicle
Rising_to_a_challenge
Risk_scenario
Risky_situation
Rite
Roadways
Robbery
Rope_manipulation
Rotting
Ruling_legally
Run_risk
Satisfying
Scarcity
Scope
Scouring
Scrutinizing_for
Scrutiny
Searching_scenario
Secrecy_status
Seeking
Seeking_to_achieve
Self_motion
Sending
Sensation
Sent_items
Sentencing
Separating
Sequence
Set_of_interrelated_entities
Set_relation
Setting_fire
Setting_out
Severity_of_offense
Shaped_part
Shapes
Sharpness
Shoot_projectiles
Shooting_scenario
Shopping
Sidereal_appearance
Sign
Sign_agreement
Silencing
Similarity
Simple_name
Simple_naming
Simultaneity
Size
Sleep
Sleep_wake_cycle
Smuggling
Soaking
Soaking_up
Sociability
Social_behavior_evaluation
Social_connection
Social_event
Social_event_collective
Social_event_individuals
Social_interaction_evaluation
Socially_significant_history_scenario
Sole_instance
Sound_level
Sound_movement
Sounds
Source_of_getting
Source_path_goal
Speak_on_topic
Speed
Spelling_and_pronouncing
Stage_of_progress
State
State_continue
State_of_entity
Statement
Stimulus_focus
Stinginess
Store
Storing
Strictness
Studying
Suasion
Subjective_influence
Subjective_temperature
Submitting_documents
Subordinates_and_superiors
Substance
Subversion
Success_or_failure
Successful_action
Successfully_communicate_message
Sufficiency
Suitability
Summarizing
Supply
Supporting
Surpassing
Surrendering
Surrendering_possession
Surviving
Suspicion
Suspiciousness
System
Take_place_of
Taking
Taking_sides
Taking_time
Talking_into
Tasting
Telling
Temperature
Temporal_collocation
Temporal_pattern
Temporal_subregion
Temporary_stay
Terms_of_agreement
Terrorism
Text
Text_creation
Text_scenario
Theft
Thriving
Thwarting
Time_period_of_action
Time_vector
Timespan
Tolerating
Topic
Touring
Toxic_substance
Trajector-Landmark
Transfer
Transfer_scenario
Transitive_action
Translating
Travel
Traversing
Trendiness
Trial
Trust
Try_defendant
Trying_out
Turning_out
Type
Typicality
Unattributed_information
Undergo_change
Undergoing
Undressing
Unemployment_rate
Use_firearm
Use_vehicle
Used_up
Usefulness
Using
Vehicle
Verdict
Verification
Version_sequence
Visit_host
Visit_host_arrival
Visit_host_departure
Visit_host_stay
Visiting
Visiting_scenario
Visiting_scenario_arrival
Visiting_scenario_departing
Visiting_scenario_stay
Visitor_and_host
Visitor_arrival
Visitor_departure
Visitor_scenario
Vocalizations
Volubility
Wagering
Waiting
Waking_up
Want_suspect
Waver_between_options
Wealthiness
Weapon
Wearing
Weather
Wholes_and_parts
Willingness
Win_prize
Withdraw_from_participation
Within_distance
Word_relations
Working_on
